#set($eventIdentifier = $request.getParameter('id'))
#if(!$UtilMethods.isSet($eventIdentifier))
   #if($URLMapContent)
      #set($eventIdentifier = $URLMapContent.identifier)
   #end
#end
   
#set($recurrenceStartDate= $request.getParameter('recurrenceStartDate'))
#set($recurrenceEndDate= $request.getParameter('recurrenceEndDate'))


#if($UtilMethods.isSet($recurrenceStartDate))
  #set($startDateV= $date.toDate('dd/MM/yyyy HH:mm:ss',$recurrenceStartDate))
#else
  #if($UtilMethods.isSet($content.startDate))
   #set($startDateV= $content.startDate)
  #else
     #set($eventVar = $calendar.find($eventIdentifier))
     #set($startDateV= $eventVar.startDate)
  #end 
#end  

#if($UtilMethods.isSet($recurrenceEndDate))
  #set($endDateV= $date.toDate('dd/MM/yyyy HH:mm:ss',$recurrenceEndDate))
#else
  #if($UtilMethods.isSet($content.endDate))
    #set($endDateV= $content.endDate) 
  #else
     #set($eventVar = $calendar.find($eventIdentifier))
     #set($endDateV= $eventVar.endDate)
  #end  
#end
  



#if($UtilMethods.isSet($eventIdentifier))
  #getContentMapDetail($eventIdentifier)
  #if($UtilMethods.isSet($content.identifier))
  #if($UtilMethods.isSet($recurrenceStartDate) && $UtilMethods.isSet($recurrenceEndDate) )
  #set($vcalendarUrl = "/dotCMS/downloadVCalendar?id=$content.identifier&recurrenceStartDate=$date.format('dd/MM/yyyy HH:mm:ss',$startDateV)&recurrenceEndDate=$date.format('dd/MM/yyyy HH:mm:ss',$endDateV)")
#else
  #set($vcalendarUrl = "/dotCMS/downloadVCalendar?id=${content.identifier}")
#end

    <a href="$vcalendarUrl" class="btn btn-default btn-sm event-add-calendar pull-right">Add to Calendar</a>
    <div class="add-this event-detail-add-this header-add-this pull-right">
      #dotParse('//shared/vtl/widgets/full-site/add-this.vtl')
    </div>
    #editContentlet($content.inode)
    <h1 class="event-detail-title">$content.get('title')</span></h1>
    <dl class="dl-horizontal event-detail-meta">
      <div class="item-line">
        <dt>When:</dt>
        #set($startDate = $date.format('MMMM d, h:mm a', ${startDateV}))
        #set($endDate = $date.format('MMMM d, h:mm a', ${endDateV}))
        #if($startDate == $endDate)
          <dd><time>$startDate</time></dd>
        #else
          #if($date.format('EEE, MMMM d yyyy',$startDateV)==$date.format('EEE, MMMM d yyyy',$endDateV))
            <dd>    
              #if($date.format('h:mm a',$startDateV)=='12:00 AM' && $date.format('h:mm a',$endDateV)=='11:59 PM' )
                $date.format('MMMM d', ${endDateV}) <small>(all day event)</small>
              #else
                $startDate - $date.format('h:mm a',$endDateV) 
              #end
            </dd>
          #else
            <dd>$startDate - $endDate</dd>
          #end
        #end
      </div>
      #if($UtilMethods.isSet($content.link))
        <div class="item-line">
          <dt>Link:</dt>
          <dd>
            #if(!$content.get('link').startsWith('/') && !$content.get('link').startsWith('http'))
              #set($linkUrl = "http://$content.get('link')")
            #else
              #set($linkUrl = "$content.get('link')")
            #end
            <a href="$linkUrl" target="_blank" class="external">$content.get('link')</a>
          </dd>
        </div>
      #end

      #if($UtilMethods.isSet($content.tags))
        <div class="item-line">
          <dt>Tagged:</dt>
          <dd>
            #set($tagsSpplited = $content.tags.split(','))
            #foreach($tag in $tagsSpplited)#if($velocityCount > 1),#end
            <a href="/news-events/events/index.html?date=${date.format('yyyy-MM-dd',$startDateV)}&tag=$tag">$tag</a>
            #end
          </dd>
        </div>
      #end

      #if($UtilMethods.isSet($content.file))
      <div class="item-line">
        <dt>Files:</dt>
        <dd><a href="$content.fileFileURI">$content.fileFileName</a></dd>
      </div>
      #end

      #if($listTool.size($content.ContentletCategories) > 0)
      <div class="item-line">
        <dt>Filed Under:</dt>
        <dd>
          #foreach($catInode in $content.ContentletCategories)#if($velocityCount > 1),#end
            #set($category = $categories.getCategoryByInode($catInode))
            <a href="/news-events/events.html?date=${date.format('yyyy-MM-dd',$startDateV)}&cat=$category.categoryVelocityVarName">$category.categoryName</a>
          #end
        </dd>
      </div>
      #end
    </dl>

    #if($UtilMethods.isSet($content.image))
      <img src="/resize_image?path=$content.imageImageURI&w=150" alt="$content.title" class="thumb" />
    #end

    #if($UtilMethods.isSet($content.description))
      $content.description
    #end


    <!-- Related Events -->
    #set($datePart = $date.format("yyyyMMdd", $content.startDate))
    #set($fromDate = $UtilMethods.addDays($date.toDate("yyyyMMddHHmmss", "${datePart}000000"), -7))
    #set($toDate = $UtilMethods.addDays($date.toDate("yyyyMMddHHmmss", "${datePart}235959"), 7))
    #set($eventsList = $calendar.findRelatedEvents($eventIdentifier, $fromDate, $toDate))
    
    #set($hasRelated = false)
    #if($eventsList.size()>0)
      <div class="events-related" id="related-events">
        <h3>Related Events</h3>
        <ul class="media-list media-list-extend event-listing">
          #foreach($event in $eventsList)
            #if($event.identifier != $eventIdentifier && $velocityCount < 6)
              #set($hasRelated = true)
              <li class="media">
                #editContentlet($event.inode)
                <article>
                  <div class="pull-left media-object">
                    <div class="event-day">
                      <span class="month">$date.format('MMM',$event.startDate)</span>
                      <span class="day">$date.format('dd',$event.startDate)</span>
                    </div>
                  </div>
                  <div class="media-body">
                    <div class="post-info">
                      <time class="date" datetime="2012-06-19">
                        #if("$date.format('ha',$event.startDate)" != "12AM")
                          <strong>$date.format('ha',$event.startDate)</strong> |
                        #end
                        $date.format('EEEE, MMMM d, yyyy',$event.startDate)
                      </time>
                    </div>
                    <h4 class="media-heading event-title"><a href="#">
                      #if($event.recurs)
                        #set($eventId = $event.identifier.substring(0,$event.identifier.indexOf('-rec')))
                        <a href="/news-events/events/$event.urlTitle?id=$eventId&recurrenceStartDate=$date.format('dd/MM/yyyy HH:mm:ss',$event.startDate)&recurrenceEndDate=$date.format('dd/MM/yyyy HH:mm:ss',$event.endDate)">$event.title</a>
                      #else
                        <a href="/news-events/events/$event.urlTitle?id=$event.identifier">$event.title</a>
                      #end
                    </h4>
                    <div class="summary">
                      <p>$UtilMethods.shortenString("$event.description", 220)</p>
                    </div>
                  </div>
                </article>
              </li>
            #end
          #end
        </ul>
      </div>
    #end
    #if(!$hasRelated)
      <p>There are no related events.</p>
    #end
    
  #end
#else
  <div class="alert alert-info">No events found, go to the <a href="/news-events/events/">calendar</a> and click in a event</div>
#end