##SETTING VARIABLES =========

#set($exclude = "-mimeType:*css* -mimeType:*js* -mimeType:*plain  -mimeType:*jpg -mimeType:*png -mimeType:*jpeg -mimeType:*javascript* -mimeType:*velocity*")

#set($urlList = $contents.getEmptyList())
#if ($UtilMethods.isSet($request.getParameter("q")))
    #set($q = $request.getParameter("q"))
    #set($qUrl = "q=$!{q}")
#end

#if ($UtilMethods.isSet($request.getParameter("mimeType")))
    #set($mimeType = $request.getParameter("mimeType"))
    #set($mimeTypeUrl = "mimeType=$!{mimeType}")
    #set($_dummy = $urlList.add("mimeType=$!{mimeType}"))
#end

#if ($UtilMethods.isSet($request.getParameter("keyword")))
    #set($keyword = $request.getParameter("keyword"))
    #set($keywordUrl = "keyword=$!{keyword}")
    #set($_dummy = $urlList.add("keyword=$!{keyword}"))
#end

#if ($UtilMethods.isSet($request.getParameter("modifiedOn")))
    #set($modifiedOn = $request.getParameter("modifiedOn"))
    #set($modifiedOnUrl = "modifiedOn=$!{modifiedOn}")
    #set($_dummy = $urlList.add("modifiedOn=$!{modifiedOn}"))
#end

#set($show = 20)
#set($page = $request.getParameter("p"))
#if(! $UtilMethods.isSet($page))
    #set($page = 0)
#end
#set($page = $math.add($page, 0))
#if($page < 0)
    #set($page = 0)
#end

#set($offset = $math.mul($page, $show))
#set($end = $math.mul($math.add($page,1), $show))


#if($UtilMethods.isSet($request.getParameter("q")))

## QUERY =============
    #set($runQ = $q.replaceAll("\"", ""))
    #set($newQ = "")
    #if(!$runQ.contains("+"))
    #foreach($xx in $runQ.split(" "))
        #set($newQ = " $newQ +(content:$xx title:$xx $xx*) ")
        #end
        #set($runQ = "$newQ")
        #end

        #if($UtilMethods.isSet($mimeType))
    #set($runQ = "$runQ +mimeType:$mimeType")
    #end

    #if($UtilMethods.isSet($keyword))
        #if($keyword.contains(" "))
            #set($runQ = "$runQ +keywords:${esc.q}$keyword${esc.q}")
        #else
            #set($runQ = "$runQ +keywords:$keyword")
        #end
    #end

    #if($UtilMethods.isSet($modifiedOn))
        #set($runQ = "$runQ +modified:$modifiedOn")
    #end

    #set($runQ = "$runQ $exclude")


##CALLING SEARCH VIEWTOOL =======
##set($indexToSearch = "Site Search")
## null for the first argument searches the 'default' index
    #set($searchresults = $sitesearch.search($indexToSearch, $!runQ, $offset, $end))


##PAGINATION VARIABLES =============
    ##set($numberOfPages = $math.div($searchresults.totalResults,$show))
    #set($numberOfPages = $math.div($searchresults.totalHits,$show))
    #set($intPages = $math.toInteger($numberOfPages))
    #if($intPages < $numberOfPages)
        #set($numberOfPages = $math.add($intPages, 1))
    #end


## FACETS ==========
## if there are quotes, we need to escape them
## for a facet query
    #if($runQ.contains('"'))
        #set($runQ = $runQ.replaceAll("\"", "\\\""))
    #end

    #set($mimeFacetsQry = '{
        "query" : { "query_string" : {"query" : "$runQ"} },
        "facets" : {
            "mimeType" : { "terms" : {"field" : "mimeType"} }
         }, "size" : 0
        }')

        #set($mimeFacetsQry = $render.eval($context, $mimeFacetsQry ))
        #set($mimeFacets = $sitesearch.getFacets($indexToSearch, $mimeFacetsQry))

        #set($dateFacets = '{
        "query" : { "query_string" : {"query" : "$runQ"} },
        "facets" : {
            "modified" : { "date_histogram" : {"field" : "modified","interval" : "month" }}
        }, "size" : 0
    }')

        #set($dateFacets = $render.eval($context, $dateFacets ))
        #set($dateFacets = $sitesearch.getFacets($indexToSearch, $dateFacets))

    ##Keywords Facet
        #set($kwFacetsQry = '  {
        "query" : { "query_string" : {"query" : "$runQ"} },
        "facets" : {
            "keywords" : { "terms" : { "field" : "keywords", "size" : 10 } }
        }, "size" : 0
    }')

        #set($kwFacetsQry = $render.eval($context,$kwFacetsQry))
        #set($kwFacets = $sitesearch.getFacets($indexToSearch, $kwFacetsQry))
    #end


<style>
    #resultsSearchBox{padding:10px;padding-bottom:1px;}
    #mainResultsNum{padding-left:15px;padding-top:1px;padding-bottom:10px;font-size:80%;margin-bottom:10px;border-bottom:1px #eeeeee solid;}
    .resultsNum{padding:1px 15px 0 15px;font-size:80%;}
    .resultResult{padding:7px;padding-left:15px;word-wrap: break-word;}
    .resultTitle a{font-size:110%;font-weight:bold;}
    .resultSummary{padding-left:5px;}
    .resultUrl{padding-left:5px;color:SteelBlue;}
    .resultSummary em{background: #FFFFCC;}
    .resultSummary .ellipsis{display:none;}

    #resultsNone{padding:20px;font-weight:bold;}
    #resultsMisspell{padding:20px;}
</style>

<div class="row search-results">

#if($searchresults.results.size() > 0)

    <div class="col-sm-9 main-content">

        <p class="results-info">We found <b>$searchresults.results.size()</b> results in your search</p>
        <ul class="media-list search-results">

            #set($i =0)
            #foreach($result in $searchresults.results)
            ##PRINTING EACH SEARCH RESULT
            <li>
                <h4><a href="$result.uri">$result.title</a></h4>
                <p class="url">http://$result.url</p>
                ##<p>$UtilMethods.shortenString("$result.description", 160)</p>
                #foreach($highlight in $result.highlights)
                    <p class="resultSummary">$highlight...</p>
                    #break
                #end
                <p class="resultsNum">modified: $result.modified</p>
                <p class="resultsNum">${result.highlights.size()} match(es) in document</p>

                #set($i =$math.add($i, 1))
                #if($i==$show)
                    #break
                #end
            </li>
            #end
        </ul>

        #if ($numberOfPages > 1)
            <div class="text-center">

                #set($paginationUrl = "")
                #foreach($url in $urlList)
                    #set($paginationUrl = "$!{paginationUrl}&$!{url}")
                #end

                <ul class="pagination">
                    #set($prev = $page - 1)
                    #if ($prev > 0)
                        <li><a href="?$!{qUrl}$!{paginationUrl}&p=$prev">«</a></li>
                    #end

                    #foreach ($i in [0..$numberOfPages])
                        #if ($math.add($i,1) <= $numberOfPages)
                        <li #if ($page == $i)class="active"#end><a href="?$!{qUrl}$!{paginationUrl}&p=$!{i}">$math.add($i,1)</a></li>
                        #end
                    #end
                    #set($next = $math.add($page,1))
                    #if ($next < $numberOfPages)
                        <li><a href="?$!{qUrl}$!{paginationUrl}&p=$next">»</a></li>
                    #end
                </ul>
            </div>
        #end
    </div>

    <div class="col-sm-3 sidebar">
        #set($mimeFacetsUrl = "")
        #foreach($url in $urlList)
            #if (!$url.contains('mimeType'))
                #set($mimeFacetsUrl = "$!{mimeFacetsUrl}&$!{url}")
            #end
        #end
        #if ($UtilMethods.isSet($mimeFacets) && $mimeFacets.size() > 0)
            #foreach($facet in $mimeFacets)
                #if(!$UtilMethods.isSet($facet.entries()) || $facet.entries().size() == 0)
                    <div class="alert alert-info">No Results</div>
                #else
                    <h5>By Type:</h5>
                    <div class="list-group">
                        #foreach($term in $facet.entries())
                            #set($strStart = $term.term.indexOf("/") +1)
                            #set($strEnd = $term.term.length())
                            #set($termTerm  = $term.term.substring($strStart, $strEnd))
                            #if($termTerm.contains("document"))
                            #set($termTerm = "document")
                            #end
                            #if($UtilMethods.isSet($mimeType))
                                <a class="list-group-item active" href="?q=$!{q}$!{mimeFacetsUrl}"><i class="glyphicon glyphicon-remove clear-icon"></i> $termTerm</a>
                            #else
                                <a href="?q=$!{q}$!{mimeFacetsUrl}&mimeType=$term.term" class="list-group-item">
                                    $termTerm
                                    <span class="badge">$term.count</span>
                                </a>
                            #end
                        #end
                    </div>
                #end
            #end
        #end

        #if ($dateFacets)
            #set($dateFacetsUrl = "")
            #foreach($url in $urlList)
                #if (!$url.contains('modifiedOn'))
                    #set($dateFacetsUrl = "$!{dateFacetsUrl}&$!{url}")
                #end
            #end
            #foreach($facet in $dateFacets)
                #if(!$UtilMethods.isSet($facet.entries()) || $facet.entries().size() == 0)
                    <div class="alert alert-info">No Results</div>
                #else
                    <h5>Month Modified:</h5>
                    <div class="list-group">
                        #set($terms = $facet.entries())
                        #set($startDate = $date.getDate())
                        #foreach($t in $facet.entries())
                            #set($index = $facet.entries().size() - $velocityCount )
                            #set($t = $listTool.get($terms,$index))
                            #set($x = $date.getDate())
                            ${x.setTime($t.time)}
                            #set($nextDay = $date.getDate())
                            $nextDay.setTime($math.add($x.time, 86400000))
                            #if($UtilMethods.isSet($modifiedOn))
                                <a class="list-group-item active" href="?q=$!{q}$!{dateFacetsUrl}"><i class="glyphicon glyphicon-remove clear-icon"></i>$date.format('MMM Y', $nextDay)</a>
                            #else
                                <a href="?q=$!{q}$!{dateFacetsUrl}&modifiedOn=[$date.format('yyyy-MM-dd', $nextDay) TO $date.format('yyyy-MM-dd', $startDate)]" class="list-group-item">
                                    $date.format('MMM Y', $nextDay)
                                    <span class="badge">$t.count</span>
                                </a>
                            #end
                            #set($startDate = $x)
                        #end
                    </div>
                #end
            #end
        #end

        #if($UtilMethods.isSet($kwFacets) && $kwFacets.size() > 0)
            #set($keywordUrl = "")
            #foreach($url in $urlList)
                #if (!$url.contains('keyword'))
                    #set($keywordUrl = "$!{keywordUrl}&$!{url}")
                #end
            #end
            #foreach($facet in $kwFacets)
                #if($facet.entries().size() > 1)
                    <h5>By Keyword:</h5>
                    <div class="list-group">
                        #foreach($term in $facet.entries())
                            #if($UtilMethods.isSet($term.term))
                                #if($UtilMethods.isSet($keyword) && $term.term == $keyword)
                                    <a class="list-group-item active" href="?q=$!{q}$!{keywordUrl}"><i class="glyphicon glyphicon-remove clear-icon"></i>$term.term</a>
                                #else
                                    <a href="?q=$!{q}$!{keywordUrl}&keyword=$term.term" class="list-group-item #if($keyword == $term.term)active#end">$term.term <span class="badge">$term.count</span></a>
                                #end
                            #end
                        #end
                    </div>
                #end
            #end
        #else
            <div class="alert alert-info">No Results</div>
        #end
    </div>
#else
#if($UtilMethods.isSet($q))
    #set($title = "No results found for '$!{q}'")
    #set($placeholder = "Why don't you try again with other keywords?")
        #else
            #set($title = "What are you looking for?")
            #set($placeholder = "")
        #end
        <div class="col-sm-12">
            <div class="jumbotron">
                <h3>$title</h3>
                <form id="searchFormBody" name="searchFormBody" action="/home/site-search" class="search-body">
                    <div class="row">
                        <div class="col-sm-10">
                            <input id="search-input-body" name="q" type="text" autocomplete="off" placeholder="$placeholder" class="form-control input-lg">
                        </div>
                        <div class="col-sm-2">
                            <input type="submit" alt="Search" value="Search" name="search" class="btn btn-lg btn-primary btn-search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    #end
</div>