#if($UtilMethods.isSet($request.getParameter('date')))
  #set($dateString = $request.getParameter('date'))
#else
  #set($dateString = $date.format('yyyy-MM-dd',$UtilMethods.getCurrentDate()))
#end
#set($nowlv = $date.toDate('yyyy-MM-dd',$dateString))
#set($now = $date.toDate('yyyy-MM-dd',$dateString))
#set($fromDatelv = $date.toDate('yyyy-MM-dd',$dateString))
#set($toDatelv = $date.toDate('yyyy-MM-dd',$dateString))
#set($calendarlv = $date.toCalendar($nowlv))
#set($dayOfWeeklv = $math.sub($calendarlv.get(7),1))

#set($temp = $fromDatelv.setTime($math.sub($fromDatelv.getTime(), $math.mul(86400000,$dayOfWeeklv))))
#set($temp = $toDatelv.setTime($math.add($toDatelv.getTime(),$math.mul(86400000,$math.sub(6,$dayOfWeeklv)))))

#set($tag = $request.getParameter('tag'))
#set($keywordBox = $request.getParameter('keywordBox'))
#set($cat = $request.getParameter('cat'))

  
#set($events = $calendar.findEvents($host.identifier, $fromDatelv, $toDatelv, $tag, $keywordBox, $cat, "startDate", 1 , 1))

#if (!$UtilMethods.isSet($request.getParameter('cat')))
<header class="events-nav">
  <ul class="pager">
    <li class="previous"><a href="/news-events/events/index.html?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,-7,5))">&larr; Older</a></li>
    <li><h4 class="event-period">$date.format('MMMM d',$fromDatelv) - $date.format('MMMM d',$toDatelv)</h4></li>
    <li class="next"><a href="/news-events/events/index.html?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,7,5))">Newer &rarr;</a></li>
  </ul>
</header>
#end

#dotParse('//shared/vtl/widgets/full-site/calendar-ongoing.vtl')

#if($events.size() > 0)

  #if ($UtilMethods.isSet($request.getParameter('cat')))
    <h1>Upcoming <em>$categories.getCategoryByInode($cat).getCategoryName()</em> Events</h1>
  #end

  <ul class="media-list media-list-extend event-listing">
    #foreach ($event in $events)
      <li class="media">
        #editContentlet($event.inode)
        <article>
          <div class="pull-left media-object">
            <div class="event-day">
              <span class="month">$date.format('MMM',$event.startDate)</span>
              <span class="day">$date.format('dd',$event.startDate)</span>
            </div>
          </div>
          <div class="media-body">
            <div class="post-info">
              <time class="date" datetime="$date.format('yyyy-m-dd',$event.startDate)">
                #if("$date.format('ha',$event.startDate)" != "12AM")
                  <strong>$date.format('ha',$event.startDate)</strong> |
                #end
                $date.format('EEEE, MMMM d, yyyy',$event.startDate)
              </time>
            </div>
            <h4 class="media-heading event-title"><a href="#">
              #if($event.recurs)
                #set($eventId = $event.identifier.substring(0,$event.identifier.indexOf('-rec')))
                <a href="/news-events/events/$event.urlTitle?id=$eventId&recurrenceStartDate=$date.format('dd/MM/yyyy HH:mm:ss',$event.startDate)&recurrenceEndDate=$date.format('dd/MM/yyyy HH:mm:ss',$event.endDate)">$event.title</a>
              #else
                <a href="/news-events/events/$event.urlTitle?id=$event.identifier">$event.title</a>
              #end
            </h4>
            <div class="summary">
              <p>$UtilMethods.shortenString("$event.description", 220)</p>
            </div>
          </div>
        </article>
      </li>
    #end
  </ul>

#else
  <div class="alert alert-danger">
    #if ($UtilMethods.isSet($request.getParameter('cat')))
      There are no results matching the "$categories.getCategoryByInode($cat).getCategoryName()" event type
    #else
      There are no events to show for the selected dates and / or filters.
    #end
    <p class="no-results">Click <a href="/news-events/events/index.html">here</a> to view this week's upcoming events.</p>
  </div>
#end
