#set($newslist = $dotcontent.pull("+structurename:news +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:system_host)",5,"news.syspublishdate desc"))
<h2>$widgettitle</h2>
<ul class="list-unstyled news-listing">
	#foreach($item in $newslist)
		<li>
			<a href="/intranet/news/index.html?newsid=$item.identifier">
				<span class="news-title">$item.title</span>
				<time class="news-date" datetime="$!{item.syspublishdate}">$date.format('mmmm d, yyyy', $item.syspublishdate)</time>
				<span class="news-lead">$item.lead</span>
			</a>
		</li>
	#end
</ul>
