.home-page {

  .content-wrap {
    padding: 0;

    @media (min-width: @screen-tablet) {
      padding: @padding-base-vertical * 3 0;
    }
  }

  .news-listing {
    margin-bottom: @padding-base-vertical * 3;

    @media (min-width: @screen-tablet) {
      margin-bottom: 0;
    }
  }

  .news-title {
    font-size: @font-size-base;
    font-weight: normal;
  }

  .row-lined{
      margin-bottom: @padding-base-vertical * 2;
      border-bottom: dotted 1px @gray-lighter;
      padding-bottom: @padding-base-vertical;
  }

  .slide {
    margin-top: -40px;
  }

}