.login-form-wrap {
    .make-row();
}

.login-create-account {
    .make-sm-column(6);
    //.make-sm-column-offset(1);

    .btn-create-account {
        .button-variant(@white; @brand-secondary; @brand-secondary);
    }

    .create-account-button {
        border-top: dashed 1px @gray-lighter;
        margin-top: @padding-base-vertical * 2;
        padding-top: @padding-base-vertical * 2;
    }
}

.btn-facebook {
  border-radius: 0px;
  background-color: #3B5998;
  border-color: #3B5998;
  color: #FFFFFF;
  &:hover{
    color: #FFFFFF;
    background-color: darken(#3B5998, 10%);
  }
  i {
    font-size: 20px;
    margin-right: 5px;
  }
}

.btn-google {
  border-radius: 0px;
  background-color: #D73D32;
  border-color: #D73D32;
  color: #FFFFFF;
  &:hover{
    color: #FFFFFF;
    background-color: darken(#3B5998, 10%);
  }
  i {
    font-size: 20px;
    margin-right: 5px;
  }
}

.login-form {
    .make-sm-column(6);
    //.make-sm-column-offset(1);

    .btn-login {
        padding-left: @padding-base-horizontal * 2;
        padding-right: @padding-base-horizontal * 2;
    }

    .button-group .control-field,
    .remember-group .control-field {
        .make-md-column-offset(4);
    }

    .control-field {
        .make-md-column(8);
    }

    .control-label {
        .make-md-column(4);
    }

    .forgot-password p {
        .make-md-column(8);
        .make-md-column-offset(4);
        margin: 0;
    }

    .remember-group {
        .checkbox {
            padding-top: 0;
        }
    }
}

.login-logged-in {
    .make-sm-column(4);
    .make-sm-column-offset(4);
}