<div id="overview"></div>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"><img alt="Bear Mountain Private Ski Resort" src="${dotTheme.path}img/logo.png"></a>
		</div>
		<div class="navbar-collapse collapse top-nav">
			<div id="toc"class="navbar-collapse collapse top-nav"></div>
		</div>
	</div>
</div>

<div class="logo-wrapper">
	<div class="container">
		<div><h1 class="logo">Quest Mountain</h1></div>
	</div>
	
	<!-- ANCHOR LINKS GENERATED BY toc.js -->
	<div class="pageNav-wrapper nav" style="margin-top: 40px;">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-2">
					<div class="wow fadeInUp" data-wow-delay="0">
						<a href="#toc-the-lodge" class="promo">
							<img src="${dotTheme.path}img/badge-lodge.png" alt="The Lodge">
							<span>The Lodge</span>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="wow fadeInUp" data-wow-delay=".1s">
						<a href="#toc-tickets-passes" class="promo">
							<img src="${dotTheme.path}img/badge-tickets.png" alt="Tickets &amp; Passes">
							<span>Tickets &amp; Passes</span>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="wow fadeInUp" data-wow-delay=".2s">
						<a href="#toc-lessons-rentals" class="promo">
							<img src="${dotTheme.path}img/badge-lessons.png" alt="Lessons &amp; Rentals">
							<span>Lessons &amp; Rentals</span>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="wow fadeInUp" data-wow-delay=".3s">
						<a href="#toc-trail-map" class="promo">
							<img src="${dotTheme.path}img/badge-trailmap.png" alt="Trail Map">
							<span>Trail Map</span>
						</a>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
	
</div><!--/wrap1 -->