#set($myjson = $json.fetch("http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22%5egspc%22%2c%22%5eixic%22%2c%22clq12.nym%22%2c%22%5etnx%22%2c%22gcq12.cmx%22)&format=json&env=store%3a%2f%2fdatatables.org%2falltableswithkeys"))

<div class="row">
	#foreach($stock in $myjson.query.results.quote)
		<div class="col-sm-2">
			<b>$stock.symbol</b><br>
			#if($stock.symbol = "^gspc")
				s&amp;p 500
			#elseif($stock.symbol = "^ixic") 
				nasdaq
			#elseif($stock.symbol = "^tnx")
				10 year t no
			#else
				$stock.symbol
			#end
		</div>
	#end
</div>


