#set($categoryList = "")
#set($nowsers= $date.format('yyyyMMddHHmmss', $date.getDate()))
#foreach($con in $URLMapContent.topic)
	#set($categoryList = "$categoryList $con.categoryVelocityVarName")
#end



<!-- RELATED NEWS -->
	#set($_qk = "+structureName:News
	+(conhost:$host.identifier conhost:SYSTEM_HOST)
	+($categoryList)
	-News.title:*${URLMapContent.title}*
	+News.sysPublishDate:[19001010101000 TO $nowsers]")
  
    #set($cons = $dotcontent.pull(${_qk},10,"News.syspublishdate desc"))
    
    <h3>Related News</h3>  
	#foreach($con in $cons)
		<div class="media">
			<div class="media-heading"><a href="/news/$con.urlTitle">$!{con.title}</a></div>
			<div class="media-subheading">
				<time datetime="$date.format('yyyy-M-dd',$con.sysPublishDate)">$date.format('MMM dd yyyy', ${con.sysPublishDate}) at $date.format('HH:mm z', $!{con.sysPublishDate})</time>
			</div>
		</div>
		<hr>
	#end


<!-- RELATED MEDIA --> 
	#set($_qk = "+structureName:Media
	+(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)
	+($categoryList)
	+Media.sysPublishDate:[19001010101000 TO $nowsers]")
  
	#set($cons = $dotcontent.pull(${_qk},9,"Media.syspublishdate desc"))
    
    <h3>Related Media</h3>
	 #foreach($con in $cons)
		## Set File path for link
		#if ($UtilMethods.isSet($con.file.rawUri))
			#set ($filePath = "$con.file.rawUri/$con.file.name")
		#else
			#set ($filePath = $con.url)
		#end
      
		<div class="media">

				#if ($UtilMethods.isSet(${con.fileBinaryFileURI}))
					#set ($filePath = $!{con.fileBinaryFileURI} + '/' + $!{con.fileBinaryFileTitle})
				#else
					#set ($filePath = $con.url)
				#end
						    
				#if ($UtilMethods.getFileExtension($filePath) != 'mp3')
						
					#if ($UtilMethods.isImage($filePath))
						<div class="media-badge pull-left">
							<a href="${filePath}" class="js-fancybox-img thumb image-thumb" title="$!{con.title}">
								#if ($UtilMethods.isSet($con.thumbnail.rawUri))
									<a href='$filePath' class='js-fancybox-img thumb image-thumb' title='$!{con.title}'><img src='/contentAsset/image/$con.inode/thumbnail/byInode/1/filter/Resize/resize_h/80/resize_w/120' alt='$!{con.title}'></a>
								#elseif($UtilMethods.isImage($filePath))
									<a href='$filePath' class='js-fancybox-img thumb image-thumb' title='$!{con.title}'><img src='/contentAsset/image/$con.inode/file/byInode/1/filter/Resize/resize_h/80/resize_w/120' alt='$!{con.title}' /></a>
								#end
							</a>
						</div>
					#elseif ($UtilMethods.isSet(${con.fileBinaryFileURI}))
						#if ($UtilMethods.isSet(${con.thumbnailBinaryFileURI}))
							<div class="media-badge pull-left">
								<a href="#$!{con.ContentIdentifier}" class="js-fancybox-media-file thumb media-thumb" title="$!{con.title}">
									<img src='/contentAsset/image/$con.inode/thumbnail/byInode/1/filter/Resize/resize_h/80/resize_w/120' alt='$!{con.title}'>
								</a>
							</div>
						#end
					#else
						#if ($UtilMethods.isSet(${con.thumbnailBinaryFileURI}))
							<div class="media-badge pull-left">
								<a href="$!{filePath}" class="js-fancybox-media-link thumb media-thumb" title="$!{con.title}">
									<img src='/contentAsset/image/$con.inode/thumbnail/byInode/1/filter/Resize/resize_h/80/resize_w/120' alt='$!{con.title}'>
								</a>
							</div>
						#end
					#end
						
				#else
					#if ($UtilMethods.isSet(${con.thumbnailBinaryFileURI}))
						<p>MP3</p>
						<div class="media-badge pull-left">
							<a href="#$!{con.ContentIdentifier}" class="js-fancybox-media-file thumb media-thumb" title="$!{con.title}">
								<img src='/contentAsset/image/$con.inode/thumbnail/byInode/1/filter/Resize/resize_h/80/resize_w/120' alt='$!{con.title}'>
							</a>
						</div>
					#end
					<div class="hidden">
						<audio id="$!{con.ContentIdentifier}" class="video-js vjs-default-skin vjs-big-play-centered"
							controls preload="auto" width="640" height="480">
							<source src="$!{con.filePath}" type='audio/$!{UtilMethods.getFileExtension($filePath)}' />
						</audio>
					</div>
				#end

			<div class="media-body">
				<div class="media-heading"><a href='$filePath' class='js-fancybox-media-link'>$con.title</a></div>
				<div class="media-subheading">$date.format('MMM dd yyyy',$con.sysPublishDate) at $date.format('HH:mm z',$con.sysPublishDate)</div>
				<div class="media-description">$UtilMethods.prettyShortenString("$con.description", 100)</div>
			</div>
		</div>
		<hr>
    #end
