.product-detail {
    .make-row();

    .product-detail-chart {
        text-align: center;

        img {
            .thumb-frame;
            display: inline;
            margin: @padding-base-vertical * 2 0;
            max-width: 100%;
        }
    }

    .product-detail-main {
        .make-sm-column(8);
    }

    .product-detail-sidebar {
        .make-sm-column(4);
        margin-top: @padding-base-vertical * 4;

        @media (min-width: @screen-tablet) {
            margin-top: 0;
        }

        .down, .up {
            &:before {
                .add-icon(0);
            }
        }

        .down {
            color: @brand-danger;

            &:before {
                content: "\f175";
            }
        }

        .up {
            color: @brand-success;

            &:before {
                content: "\f176";
            }
        }
    }

    .product-info,
    .performance-risk {
        margin-bottom: @padding-base-vertical * 4;
    }

    .product-detail-title {
        h1 {
            .make-sm-column(8);
        }

        .chosen-container {
            clear: right;
            float: right;
            margin: 5px 0 @padding-base-vertical * 3;
        }

        .product-nav {
            .make-sm-column(4);
        }
    }

    .product-nav-label {
        color: @gray-light;
        float: right;
        font-size: @font-size-x-small;
        margin: 0;
        text-transform: uppercase;
    }

    .table-side-heading {
        td {
            font-weight: bold;
        }
        th {
            font-weight: normal;
        }
    }

    .top-heading {
        th {
            border-top: none;
            color: @gray-light;
            font-size: @font-size-x-small;
        }
    }

    .Investment-Inter-term,
    .Large-Cap-Value,
    .Small-Cap-Value,
    .Treasury-Long-term,
    .Mid-Cap-Value,
    .Small-Cap-Growth,
    .Large-Cap-Growth,
    .Large-Cap-Blend,
    .Treasury-Inter-term,
    .Treasury-Short-term,
    .Mid-Cap-Blend,
    .Small-Cap-Blend,
    .Investment-Short-term,
    .Investment-Long-term,
    .Low-quality-Inter-term,
    .Low-quality-Short-term,
    .Low-quality-Long-term,
    .Mid-Cap-Growth {
        width:170px;
        height:130px;
        background:url('/application/themes/quest/images/layout/box-sprite.png') no-repeat;
    }

    .Investment-Inter-term {
        background-position: -175px -560px;
    }

    .Large-Cap-Value {
        background-position: 0 0;
    }

    .Small-Cap-Value {
        background-position: 0 -280px;
    }

    .Treasury-Long-term {
        background-position: -350px -420px;
    }

    .Mid-Cap-Value {
        background-position: 0 -140px;
    }

    .Small-Cap-Growth {
        background-position: -350px -280px;
    }

    .Large-Cap-Growth {
        background-position: -350px 0;
    }

    .Large-Cap-Blend {
        background-position: -175px 0;
    }

    .Treasury-Inter-term {
        background-position: -175px -420px;
    }

    .Treasury-Short-term {
        background-position: 0 -420px;
    }

    .Mid-Cap-Blend {
        background-position: -175px -140px;
    }

    .Small-Cap-Blend {
        background-position: -175px -280px;
    }

    .Investment-Short-term {
        background-position: 0 -560px;
    }

    .Investment-Long-term {
        background-position: -350px -560px;
    }

    .Low-quality-Inter-term {
        background-position: -175px -700px;
    }

    .Low-quality-Short-term {
        background-position: 0 -700px;
    }

    .Low-quality-Long-term {
        background-position: -350px -700px;
    }

    .Mid-Cap-Growth {
        background-position: -350px -140px;
    }
}

.risk-lg-system {
    display: block;
    width: 150px;
    height: 35px;
    background-image: url('/application/themes/quest/images/layout/risk-lg-sprite.png');
}

.risk5-lg {
    background-position: 0 -300px;
}

.risk4-lg {
    background-position: 0 -240px;
}

.risk3-lg {
    background-position: 0 -180px;
}

.risk2-lg {
    background-position: 0 -120px;
}

.risk1-lg {
    background-position: 0 -60px;
}
