#set($nowsers= $date.format('yyyyMMddHHmmss', $date.getDate()))
#set($_qk = "+structureName:Document 
	+(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)
	+(categories:research)
	+Document.sysPublishDate:[19001010101000 TO $nowsers]
	")

#set($results = $dotcontent.pull(${_qk},10,"Document.sysPublishDate desc"))

<h2>$widgetTitle</h2>
<ul class="news-listing">
	#foreach($con in $results)
		<li>
			<strong><a href="${con.fileAsset.uri}?force_download=true">$!{con.title}</a></strong><br>
			#if($UtilMethods.isSet($con.metaData.Author))
				<span class="byline">$!{con.metaData.Author}</span>
			#end
			#if($UtilMethods.isSet($con.sysPublishDate))
				<time datetime="$date.format('yyyy-MM-dd',$!con.sysPublishDate)T$date.format('hh:mm:ss',$!con.sysPublishDate)">
					Publish Date: $date.format('MMMM dd, yyyy',$con.sysPublishDate),
				</time>
			#end
			#if($UtilMethods.isSet($con.description1))
				$UtilMethods.prettyShortenString("$con.description1", 200)
			#elseif($UtilMethods.isSet($con.description))
				$UtilMethods.prettyShortenString("$con.description", 200)
			#end
		</li>
	#end
</ul>