#if($urlmapcontent.inode)

  <script>
    $(document).ready(function() {

      jquery.getjson("http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22$!{urlmapcontent.tickersymbol}%22)&format=json&env=store%3a%2f%2fdatatables.org%2falltableswithkeys&callback=?",
      function(data) {
        var q = (data.query.results.quote.previousclose);
        var x = (data.query.results.quote.change);
        var y = (data.query.results.quote.percentchange);

        jquery("#price").append(q);

        if (x.indexof("-") != -1) {
          var x = "<span class=\"down\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        } else if (x.indexof("+") != -1) {
          var x = "<span class=\"up\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        } else {
          var x = "<span>&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        }
        jquery("#change").append(x);
      });
      jquery.getjson("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22$!{urlmapcontent.tickersymbol}%22)%0a%09%09&format=json&diagnostics=true&env=http%3a%2f%2fdatatables.org%2falltables.env&callback=",
      function(data) {
        var i = 0;
        while (i <= 3) {
          var x = "<tr><th>" + (data.query.results.results.tr[i].td[0].p) + "</th>";
          var x = x + "<td>" + (data.query.results.results.tr[i].td[1].p) + "</td></tr>";
          jquery("#performace tr:last").after(x);
          i++;
        }
      });

      #if($urlmapcontent.assetclass == "stock" && $!{urlmapcontent.type1.selectvalue} == "fund")
        jquery.getjson("http://query.yahooapis.com/v1/public/yql?q=use%20'http%3a%2f%2fyqlblog.net%2fsamples%2fdata.html.cssselect.xml'%20as%20data.html.cssselect%3b%20select%20*%20from%20data.html.cssselect%20where%20url%3d%22http%3a%2f%2ffinance.yahoo.com%2fq%3fs%3d$!{urlmapcontent.tickersymbol}%26ql%3d1%22%20and%20css%3d%22%23yfi_top_holdings%20.bd%20table%20tbody%20tr%22&format=json&callback=?",
        function(data) {
          var i = 1;
          while (i <= 5) {
            var x = "<tr><th>" + (data.query.results.results.tr[i].td[0].a.title) + "</th>";
            var x = x + "<td>" + (data.query.results.results.tr[i].td[1].p) + "</td>";
            var x = x + "<td>" + (data.query.results.results.tr[i].td[2].p) + "</td></tr>";
            jquery("#topholdings tr:last").after(x);
            i++;
          }
        });
      #end
    });
  </script>

  <div class="product-detail">
    <div class="product-detail-title">
        #editcontentlet($urlmapcontent.inode)
        <h1 class="product-title">
          #dotedit($!urlmapcontent.inode,$!urlmapcontent.title) $!{urlmapcontent.type1.selectvalue} ($!{urlmapcontent.tickersymbol})
        </h1>
        <div class="product-nav">
          <h5 class="product-nav-label">navigation</h5>
          <select onchange="if(this.selectedindex!=0) self.location=this.options[this.selectedindex].value" id="product-nav" class="js-product-nav">
            #foreach($con in $dotcontent.pull("+structurename:products +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:system_host)",0,"products.title"))
              #if($urlmapcontent.urltitle == $con.urltitle)
                <option value="$con.urltitle" selected>$con.title $!{con.type1.selectvalue}</option>
              #else
                <option value="$con.urltitle">$con.title $!{con.type1.selectvalue}</option>
              #end
            #end
          </select>
        </div>
    </div>
    <div class="product-detail-main">
      #dotedit($!urlmapcontent.inode,$urlmapcontent.summary)
      <p class="product-detail-chart">
        <img src="http://chart.finance.yahoo.com/c/6m/n/$!{urlmapcontent.tickersymbol}" alt="chart for $!{urlmapcontent.tickersymbol}" />
      </p>

      <section class="products-headlines">
        <h3 class="products-headlines-title">headlines</h3>
        <ul class="media-list media-list-headlines products-headlines-list">
            #set($rsstotal = 10)
            #pullrssfeed("http://feeds.finance.yahoo.com/rss/2.0/headline?s=$!{urlmapcontent.tickersymbol}&region=us&lang=en-us")
            #foreach($content in $list)
              <li class="media">
                <article>
                  <div class="media-body">
                    <h4 class="media-heading headlines-title"><a href="$content.link" target="_blank">$!content.title</a></h4>
                    <div class="headlines-info">
                      <time class="date" datetime="$!content.pubdate">$!content.pubdate</time>
                    </div>
                  </div>
                </article>
              </li>
            #end
        </ul>
      </section>
    </div>

    <aside class="product-detail-sidebar">
      <table class="table product-info">
        <tr>
          <td>price:</td>
          <td class="price" id="price"></td>
        </tr>
        <tr>
          <td>change:</td>
          <td><span id="change"></span></td>
        </tr>
        <tr>
          <td>asset class:</td>
          <td>$!{urlmapcontent.assetclass}</td>
        </tr>
        #if($urlmapcontent.assetclass == "stock" || $urlmapcontent.assetclass == "bond")
          <tr>
            <td>category:</td>
            <td>
              #set($category = "$!{urlmapcontent.marketcap.selectvalue}$!{urlmapcontent.quality.selectvalue}-$!{urlmapcontent.style.selectvalue}$!{urlmapcontent.maturity.selectvalue}")
              <div title="$category" class="normaltip  $category"></div>
            </td>
          </tr>
        #end
        <tr>
          <td>expense ratio:</td>
          <td>$!{urlmapcontent.expenseratio}&#37;</td>
        </tr>
        <tr>
          <td>inception:</td>
          <td>$date.format('mm/dd/yyyy',$urlmapcontent.inception)</td>
        </tr>
        <tr>
          <td style="vertical-align:middle;">risk potential</td>
          <td><div class="risk-lg-system risk${urlmapcontent.risk.selectvalue}-lg normaltip" title="${urlmapcontent.risk.selectvalue}" style="margin:0;"><!-- ${urlmapcontent.risk.selectvalue} --></div></td>
        </tr>
      </table>

      <h3>performance &amp; risk</h3>
      <table id="performace" class="table table-side-heading performance-risk">
        <tr></tr>
      </table>

      #if($urlmapcontent.assetclass == "stock" && $!{urlmapcontent.type1.selectvalue} == "fund")
        <h3>top holdings</h3>
        <table id="topholdings" class="table table-side-heading top-holdings">
          <tr class="top-heading">
            <th scope="col">symbol</th>
            <th scope="col">% assets</th>
            <th scope="col">ytd return %</th>
          </tr>
        </table>
      #end
    </aside>
  </div>

#else

  <div class="alert alert-info">
    <h3>we are sorry, but the product you are looking for is no longer available. <a href="/products/">click here to see all our products</a>.</h3>
  </div>

#end
