##set($indexToSearch = "fullsite")
#set($exclude = " -mimeType:*css* -mimeType:*js* -mimeType:*plain  -mimeType:*jpg -mimeType:*png -mimeType:*jpeg -mimeType:*javascript* -mimeType:*velocity* ")



#set($q =           $request.getParameter("q"))
#set($mimeType =    $request.getParameter("mimeType"))
#set($keyword =     $request.getParameter("keyword"))
#set($modifiedOn =  $request.getParameter("modifiedOn"))

#set($show = 20)
#set($page = $request.getParameter("p"))
#if(! $UtilMethods.isSet($page))
    #set($page = 0)
#end
#set($page = $math.add($page, 0))
#if($page < 0)
    #set($page = 0)
#end

#set($start = $math.mul($page, $show))
#set($end = $math.mul($math.add($page,1), $show))




#if($UtilMethods.isSet($q) )

    ## QUERY

    #set($runQ  =$q.replaceAll("\"", ""))


    #set($newQ = "")
        #if(!$runQ.contains("+"))
        #foreach($xx in $runQ.split(" "))
            #set($newQ = " $newQ content:$xx title:$xx $xx* ")
        #end
        #set($runQ = "$newQ")
    #end

    #if($UtilMethods.isSet($mimeType))
        #set($runQ = "$runQ +mimeType:$mimeType")
    #end

    #if($UtilMethods.isSet($keyword))
        #if($keyword.contains(" "))
          #set($runQ = "$runQ +keywords:${esc.q}$keyword${esc.q}")
        #else
          #set($runQ = "$runQ +keywords:$keyword")
        #end
    #end

    #if($UtilMethods.isSet($modifiedOn))
        #set($runQ = "$runQ +modified:$modifiedOn")
    #end

    #set($runQ = "$runQ $exclude")



    ## null for the first argument searches the "default" index
    ##set($results = $sitesearch.search("$!runQ ",  $start, $end))

    #set($results = $sitesearch.search($indexToSearch, "$!runQ ",  $start, $end))


    ## FACETS

    ## if there are quotes, we need to escape them
    ## for a facet query
    #if($runQ.contains('"'))
        #set($runQ = $runQ.replaceAll("\"", "\\\""))
    #end

    #set($mimeFacetsQry = '  {
        "query" : { "query_string" : {"query" : "$runQ"} },
        "facets" : {
        "mimeType" : { "terms" : {"field" : "mimeType"} }
        },"size":0
    }')


    #set($mimeFacetsQry = $render.eval($context, $mimeFacetsQry ))
    #set($mimeFacets = $sitesearch.getFacets($indexToSearch, $mimeFacetsQry))


    #set($dateFacets = '  {
        "query" : { "query_string" : {"query" : "$runQ"} },
        "facets" : {
        "modified" : { "date_histogram" : {"field" : "modified","interval" : "month" }}
        },"size":0
    }')

    #set($dateFacets = $render.eval($context, $dateFacets ))
    #set($dateFacets = $sitesearch.getFacets($indexToSearch, $dateFacets))

    ##Keywords Facet
    #set($kwFacetsQry = '  {
        "query" : { "query_string" : {"query" : "$runQ"} },
        "facets" : {
        "keywords" : { "terms" : { "field" : "keywords", "size" : 10 } }
        },"size":0
    }')

    #set($kwFacetsQry = $render.eval($context,$kwFacetsQry))

    #set($kwFacets = $sitesearch.getFacets($indexToSearch, $kwFacetsQry))

#end

<script>
    function addMimeType(term ){
        document.getElementById("mimeType").value  = term;
        document.getElementById("siteSearchForm").submit();
    }

    function addModifiedOn(start, end ){
        if(start && end){
            document.getElementById("modifiedOn").value  = "[" + start + " TO " + end + "]";
        }else{
            document.getElementById("modifiedOn").value  = "";
        }
        document.getElementById("siteSearchForm").submit();
    }

    function addKeyword(term ){
        document.getElementById("keyword").value  = term;
        document.getElementById("siteSearchForm").submit();
    }

    function goNext( ){

        document.getElementById("page").value  = "$math.add($page,1)";


        document.getElementById("siteSearchForm").submit();
    }

    function goPrevious(term ){
        document.getElementById("page").value  = "$math.add($page,-1)";
        document.getElementById("siteSearchForm").submit();
    }


    function goPage(page ){
        document.getElementById("page").value  = page;
        document.getElementById("siteSearchForm").submit();
    }

</script>

<div class="row search-results">
    #if($searchresults.results.size() > 0)
        <div class="col-sm-9 main-content">
            <!-- ##PRINTING SEARCH RESULTS VARIABLES
            Start: $searchresults.start
            Total Results: $searchresults.totalResults
            Took: $searchresults.took
            Limit: $searchresults.limit
            Offset: $searchresults.offset
            MaxScore: $searchresults.maxScore
            Index: $searchresults.index -->

            <p class="results-info">We found <b>$searchresults.results.size()</b> results in your search</p>
            <ul class="media-list search-results">
            #foreach($result in $searchresults.results)
                ##PRINTING EACH SEARCH RESULT
                <li>
                    <h4><a href="http://$result.url">$result.title</a></h4>
                    <p class="url">http://$result.url</p>
                    <p>$UtilMethods.shortenString("$result.description", 160)</p>
                </li>
            #end
            </ul>

            #if ($numberOfPages > 1)
                <div class="text-center">
                    #set($paginationUrl = "")
                    #foreach($url in $urlList)
                        #set($paginationUrl = "$!{paginationUrl}&$!{url}")
                    #end
                    <ul class="pagination">
                        #set($prev = $page - 1)
                        #if ($prev > 0)
                            <li><a href="?$!{qUrl}$!{paginationUrl}&page=$prev">«</a></li>
                        #end
                        #foreach ($i in [1..$numberOfPages])
                            <li #if ($page == $i)class="active"#end><a href="?$!{qUrl}$!{paginationUrl}&page=$!{i}">$i</a></li>
                        #end
                        #set($next = $page + 1)
                        #if ($next <= $numberOfPages)
                            <li><a href="?$!{qUrl}$!{paginationUrl}&page=$next">»</a></li>
                        #end
                    </ul>
                </div>
            #end
        </div>

        <div class="col-sm-3 sidebar">
            #set($mimeFacetsUrl = "")
            #foreach($url in $urlList)
                #if (!$url.contains('mimeType'))
                    #set($mimeFacetsUrl = "$!{mimeFacetsUrl}&$!{url}")
                #end
            #end
            #if ($UtilMethods.isSet($mimeFacets) && $mimeFacets.size() > 0)
                #foreach($facet in $mimeFacets)
                    #if(!$UtilMethods.isSet($facet.entries()) || $facet.entries().size() == 0)
                        <div class="alert alert-info">No Results</div>
                    #else
                        <h5>By Type:</h5>
                        <div class="list-group">
                            #foreach($term in $facet.entries())
                                #set($strStart = $term.term.indexOf("/") +1)
                                #set($strEnd = $term.term.length())
                                #set($termTerm  = $term.term.substring($strStart, $strEnd))
                                #if($termTerm.contains("document"))
                                    #set($termTerm = "document")
                                #end
                                #if($UtilMethods.isSet($mimeType))
                                    <a class="list-group-item active" href="?q=$!{q}$!{mimeFacetsUrl}"><i class="glyphicon glyphicon-remove clear-icon"></i> $termTerm</a>
                                #else
                                    <a href="?q=$!{q}$!{mimeFacetsUrl}&mimeType=$term.term" class="list-group-item">
                                        $termTerm
                                        <span class="badge">$term.count</span>
                                    </a>
                                #end
                            #end
                        </div>
                    #end
                #end
            #end

            #if ($dateFacets)
                #set($dateFacetsUrl = "")
                #foreach($url in $urlList)
                    #if (!$url.contains('modifiedOn'))
                        #set($dateFacetsUrl = "$!{dateFacetsUrl}&$!{url}")
                    #end
                #end
                #foreach($facet in $dateFacets)
                    #if(!$UtilMethods.isSet($facet.entries()) || $facet.entries().size() == 0)
                        <div class="alert alert-info">No Results</div>
                    #else
                        <h5>Month Modified:</h5>
                        <div class="list-group">
                            #set($terms = $facet.entries())
                            #set($startDate = $date.getDate())
                            #foreach($t in $facet.entries())
                                #set($index = $facet.entries().size() - $velocityCount )
                                #set($t = $listTool.get($terms,$index))
                                #set($x = $date.getDate())
                                ${x.setTime($t.time)}
                                #set($nextDay = $date.getDate())
                                $nextDay.setTime($math.add($x.time, 86400000))
                                #if($UtilMethods.isSet($modifiedOn))
                                    <a class="list-group-item active" href="?q=$!{q}$!{dateFacetsUrl}"><i class="glyphicon glyphicon-remove clear-icon"></i>$date.format('MMM Y', $nextDay)</a>
                                #else
                                    <a href="?q=$!{q}$!{dateFacetsUrl}&modifiedOn=[$date.format('yyyy-MM-dd', $nextDay) TO $date.format('yyyy-MM-dd', $startDate)]" class="list-group-item">
                                        $date.format('MMM Y', $nextDay)
                                        <span class="badge">$t.count</span>
                                    </a>
                                #end
                                #set($startDate = $x)
                            #end
                        </div>
                    #end
                #end
            #end

            #if($UtilMethods.isSet($kwFacets) && $kwFacets.size() > 0)
                #set($keywordUrl = "")
                #foreach($url in $urlList)
                    #if (!$url.contains('keyword'))
                        #set($keywordUrl = "$!{keywordUrl}&$!{url}")
                    #end
                #end
                #foreach($facet in $kwFacets)
                    #if($facet.entries().size() > 1)
                        <h5>By Keyword:</h5>
                        <div class="list-group">
                            #foreach($term in $facet.entries())
                                #if($UtilMethods.isSet($term.term))
                                    #if($UtilMethods.isSet($keyword) && $term.term == $keyword)
                                        <a class="list-group-item active" href="?q=$!{q}$!{keywordUrl}"><i class="glyphicon glyphicon-remove clear-icon"></i>$term.term</a>
                                    #else
                                        <a href="?q=$!{q}$!{keywordUrl}&keyword=$term.term" class="list-group-item #if($keyword == $term.term)active#end">$term.term <span class="badge">$term.count</span></a>
                                    #end
                                #end
                            #end
                        </div>
                    #end
                #end
            #else
                <div class="alert alert-info">No Results</div>
            #end
        </div>
    #else
        #if($UtilMethods.isSet($q))
            #set($title = "No results found for '$!{q}'")
            #set($placeholder = "Why don't you try again with other keywords?")
        #else
            #set($title = "What are you looking for?")
            #set($placeholder = "")
        #end
        <div class="col-sm-12">
            <div class="jumbotron">
                <h3>$title</h3>
                <form id="searchFormBody" name="searchFormBody" action="/home/site-search.html" class="search-body">
                    <div class="row">
                        <div class="col-sm-10">
                            <input id="search-input-body" name="q" type="text" autocomplete="off" placeholder="$placeholder" class="form-control input-lg">
                        </div>
                        <div class="col-sm-2">
                            <input type="submit" alt="Search" value="Search" name="search" class="btn btn-lg btn-primary btn-search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    #end
</div>