<header class="header-wrap navbar-fixed-top">
	<div class="header-tools hidden-sm hidden-xs">
		<div class="container">
			<div class="col-md-12">
				<div class="header-tools-wrapper">
					#if(!$user)
						<a href="/application/createaccount/create_account.html">Create an Account</a>
						<a href="/dotCMS/login?referrer=/intranet/&native=true">Login</a>
					#else
						<a href="/dotCMS/myAccount">My Account</a>
						<a href="/dotCMS/logout?referrer=/home/">Logout</a>
					#end
					<a href="/about-us/locations/">Find A Branch</a>
					<a href="/contact-us/" class="hidden-xs">Contact Us</a>
					
					<form id="searchForm" name="searchForm" action="/home/site-search.html" class="searchForm-header ">
						<input id="search-input" name="q" type="text" autocomplete="off" placeholder="Site Search" />
						<input class="btn btn-small btn-primary" type="submit" alt="Search" value="Search" name="search" />
					</form>
				</div>
			</div>
		</div>
	</div>
    <div class="navbar navbar-inverse" role="banner">
		<div class="container header-navbar">
			<div class="navbar-header">
				 <div class="col-xs-9 col-md-12">
                     <a class="header-logo navbar-brand" href="/"><img src="${dotTheme.path}images/layout/logo-small.png" alt="Quest | dotCMS Starter Site"></a>
                </div>
                <div class="col-xs-3 col-md-12">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div><!-- navbar-header -->
            <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
                
                	
            	## ADD REORDER MENU BUTTON
                #if ($EDIT_MODE)
				  #set ($PUBLISH_PERMISSION = $pageAPI.canUserPublish($HTMLPAGE_IDENTIFIER, false))
				  #set ($startFromPath = $nav.getStartFromPath(1, $request))
				  #set ($folder = $folderAPI.findCurrentFolder($startFromPath, $host))
				  #set ($menuId = $folder.inode)
				  
					  <form action="${directorURL}" method="post" name="dot_form_menu_${nav.getFormCount()}" id="dot_form_menu_${nav.getFormCount()}">
					    <input type="hidden" name="cmd" value="orderMenu" />
					    <input type="hidden" name="path" value="$startFromPath" />
					    <input type="hidden" name="hostId" value="${host.identifier}" />
					    <input type="hidden" name="pagePath" value="${VTLSERVLET_URI}" />
					    <input type="hidden" name="referer" value="${VTLSERVLET_URI}" />
					    <input type="hidden" name="startLevel" value="1" />
					    <input type="hidden" name="depth" value="2" />
					    #if ($PUBLISH_PERMISSION)
					      <div class="pull-right">
					      	<a href="javascript:document.getElementById('dot_form_menu_${nav.getFormCount()}').submit();">reorder</a>
					      </div>
					    #end
					  </form>
					  $nav.increaseFormCount()
				  
				#end
					
					<ul class="nav navbar-nav">
                	
                    #set($list = $navtool.getNav("/"))
                    #foreach($n in $list)
                        #set($children = $n.children)
                        #if($children && $children.size() > 0)
                            <li class="dropdown #if($n.active) active #end">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">${n.title} <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    #foreach($ch in $children)
                                        <li #if($ch.active) class="active" #end><a href='${ch.href}'>${ch.title}</a></li>
                                    #end
                                </ul>
                            </li>
                        #else
                            <li class="#if($n.active) active #end"><a href='${n.href}'>${n.title}</a></li>
                        #end
                    #end
                </ul>
                <table class="hidden-md hidden-lg hidden-xl" style="width:100%;">
                	<tr>
                		#if(!$user)
		            		<td><a href="/application/createaccount/create_account.html" style="border-right: 1px solid #fff;">Create an Account</a></td>
		            		<td><a href="/dotCMS/login?referrer=/intranet/">Login</a></td>
		            	#else
		            		<td><a href="/dotCMS/myAccount" style="border-right: 1px solid #fff;">My Account</a></td>
		            		<td><a href="/dotCMS/logout?referrer=/home/">Logout</a></td>
		            	#end
                	</tr>
                	<tr>
                		<td colspan="2" style="background: #9FC5E2;">
                			<div class="hidden-md hidden-lg hidden-xl" style="padding:5px 8px;">
			        			<form id="searchForm" name="searchForm" action="/home/site-search.html">
									<input id="search-input" name="q" type="text" autocomplete="off" placeholder="Site Search" />
									<input class="btn btn-sm btn-primary" type="submit" alt="Search" value="Search" name="search" />
								</form>
			                </div>
                		</td>
                	</tr>
                </table>
            	
               
            	
            </nav><!-- nav-collapse -->
        </div><!-- container -->
    </div><!-- navbar -->
</header>