<div class="panel panel-default">
	<div class="panel-heading">
        <h3 class="panel-title">My Account</h3>
	</div>
	<div class="panel-body">

		<!-- ACCOUNT DETAILS -->
		<p>$!{user.prefix} $!{user.firstName} $!{user.lastName} $!{user.suffix}</p>
	
	
	
		<!-- MAILING ADDRESSES -->
		#set($addresses = $cmsuser.getAddresesByUser($user))
		#foreach($addr in $addresses )
			
			<h4>$addr.description</h4>
			<address>
				#if($UtilMethods.isSet($addr.street1))
					$addr.street1<br>
				#end
				#if($UtilMethods.isSet($addr.street2))
					$addr.street2<br>
				#end
				$addr.city, $addr.state $addr.zip
			</address>
			<p>
				#if($UtilMethods.isSet($addr.phone))
					<b>Phone:</b> <a href="tel:$addr.phone">$addr.phone</a><br>
				#end
				#if($UtilMethods.isSet($addr.fax))
					<b>Fax:</b> <a href="tel:$addr.fax">$addr.fax</a>
				#end
			</p>
			<p style="text-align:right;"><a href="/intranet/my-account/" class="btn btn-primary btn-xs">Edit</a></p>
		#end
	</div>
</div>