#if($URLMapContent.inode && $URLMapContent.sysPublishDate.before($date.date))
<div class="news-detail">
  #editContentlet($URLMapContent.inode)
  <h1 class="news-detail-title">
    #dotedit($!URLMapContent.inode,$!URLMapContent.title)
  </h1>
  <div class="post-info">
    <div class="add-this news-add-this header-add-this pull-right">
      #dotParse('//shared/vtl/widgets/full-site/add-this.vtl')
    </div>
    <time datetime="$date.format('yyyy-MM-dd',$!URLMapContent.sysPublishDate)T$date.format('hh:mm:ss',$!URLMapContent.sysPublishDate)" class="date">$date.format('MMM dd yyyy',$!URLMapContent.sysPublishDate) at $date.format('HH:mm z',$!URLMapContent.sysPublishDate)</time>
      <span class="comments">
        <a href="#comments">
          #if($URLMapContent.commentscount > 0)
            $URLMapContent.commentscount Comments
          #else
            No Comments
          #end
        </a>
      </span>
  </div>

  #if($UtilMethods.isSet($URLMapContent.image) && $UtilMethods.isSet($URLMapContent.image.file))
    <div class="news-detail-image">
      <img src='/contentAsset/image/$!URLMapContent.inode/image/byInode/1/filter/Resize/resize_w/300' alt="$!{con.title}" />
      #if($UtilMethods.isSet($URLMapContent.caption))
        <span class="news-detail-caption">$!URLMapContent.caption</span>
      #end
    </div>
  #end

  #dotedit($!URLMapContent.inode,$!URLMapContent.story)

  <div class="post-info-footer">
    <div class="add-this news-add-this footer-add-this pull-right">
      #dotParse('//shared/vtl/widgets/full-site/add-this.vtl')
    </div>
  </div>

  <div id="comments" class="news-comments">
    <!-- Uncomment desired settings -->
    ##set($commentsModeration="News Publisher") 
    ##set($commentForceLogin = 'true')
    ##set($commentDateDescending = true)
    ##set($copmmentStripHTML = 'true')
    #set($myContent = $URLMapContent.inode)
    #set($commentTitle = 'Comments')
    #set($commentUseCaptcha = 'true')
    #set($commentAutoPublish = 'true')
    #set($maxDepth = 2)
    #set($commentSourceCode = '//shared/vtl/macros/comments.vtl')
    #comment($myContent)
  </div>
</div>
#else
  <div class="alert alert-info">We are sorry, but the story you are looking for is no longer available. <a href="/news-events/news/">Click here to see all news stories</a>.</div>
#end