#set($nowsers= $date.format('yyyyMMddHHmmss', $date.getDate()))
#set($_qk = "+structureName:Document 
	+(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)
	+(categories:research)
	+Document.sysPublishDate:[19001010101000 TO $nowsers]
	")

#set($results = $dotcontent.pull(${_qk},$results,"Document.sysPublishDate desc"))

<h2>$widgetTitle</h2>

#foreach($con in $results)
	<div class="media">		
		#if($fieldsToDisplay.contains('thumbnail'))
			<div class="media-badge pull-left">
				#if ($UtilMethods.isSet(${con.fileBinaryFileURI}))
					#set ($filePath = $!{con.fileBinaryFileURI} + '/' + $!{con.fileBinaryFileTitle})
				#else
					#set ($filePath = $con.url)
				#end
				#set($fileType = $UtilMethods.getFileExtension($con.fileAsset.uri))
				
				#if ($UtilMethods.getFileExtension($con.fileAsset.uri) != 'mp3')
				
					#if ($UtilMethods.isImage($filePath))
						<a href="${con.fileAsset.uri}?force_download=true" class="js-fancybox-img thumb image-thumb" title="$!{con.title}">
							<img src="/contentAsset/image/$!{con.identifier}/file/filter/Resize/resize_w/325" alt="$!{con.title}" />
							con.fileAsset.uri
						</a>
					#else
						<a href="${con.fileAsset.uri}?force_download=true" class="js-fancybox-media-file thumb media-thumb" title="$!{con.title}">
							$fileType
						</a>
					#end
				
				#else
					<a href="#$!{con.contentIdentifier}" class="js-fancybox-media-file thumb media-thumb" title="$!{con.title}">
						#if ($UtilMethods.isSet(${thumbnailBinaryFileURI}))
							<img src="/contentAsset/image/${con.identifier}/thumbnail/filter/Resize/resize_w/325" alt="$!{con.title}" />
						#else
							MP3
						#end
					</a>
				#end
			</div>
		#end
	
		<div class="media-body">
		
			#if($fieldsToDisplay.contains('title') && $UtilMethods.isSet($con.title))
				<a href="${con.fileAsset.uri}?force_download=true"><div class="media-heading">$!{con.title}</div></a>
			#end
			
			#if($fieldsToDisplay.contains('author') && $UtilMethods.isSet($con.metaData.Author))
				<span class="byLine">$!{con.metaData.Author}</span>
			#end
			
			#if($fieldsToDisplay.contains('publishDate') && $UtilMethods.isSet($con.sysPublishDate))
				<time datetime="$date.format('yyyy-MM-dd',$!con.sysPublishDate)T$date.format('hh:mm:ss',$!con.sysPublishDate)">
					Publish Date: $date.format('MMMM dd, yyyy',$con.sysPublishDate),
				</time>
			#end
			
			#if($fieldsToDisplay.contains('description'))
				#if($UtilMethods.isSet($con.description1))
					<p>$UtilMethods.prettyShortenString("$con.description1", 200)</p>
				#elseif($UtilMethods.isSet($con.description))
					<p>$UtilMethods.prettyShortenString("$con.description", 200)</p>
				#end
			#end
		</div>
	</div>

	<hr>
#end