#if($URLMapContent.inode)

  <script>
    $(document).ready(function() {

      jQuery.getJSON("http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22$!{URLMapContent.tickerSymbol}%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=?",
      function(data) {
        var q = (data.query.results.quote.PreviousClose);
        var x = (data.query.results.quote.Change);
        var y = (data.query.results.quote.PercentChange);

        jQuery("#price").append(q);

        if (x.indexOf("-") != -1) {
          var x = "<span class=\"down\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        } else if (x.indexOf("+") != -1) {
          var x = "<span class=\"up\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        } else {
          var x = "<span>&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        }
        jQuery("#change").append(x);
      });

    });
  </script>

<div class="product-detail">
	
	
	
	<div class="product-detail-main">
		<div class="product-detail-title">
			#editContentlet($URLMapContent.inode)
			#if(!$EDIT_MODE)
				<div class="dropdown product-nav navbar-right">
				  <a data-toggle="dropdown" href="#" class="btn btn-default"><i class="fa fa-chevron-down"></i></a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				  		#foreach($con in $dotcontent.pull("+structureName:Products +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)",0,"Products.title"))
							#if($URLMapContent.urlTitle == $con.urlTitle)
								<li class="active"><a href="/products/$con.urlTitle">$con.title $!{con.type1.selectValue}</a></li>
							#else
								<li><a href="/products/$con.urlTitle">$con.title $!{con.type1.selectValue}</a></li>
							#end
						#end
				  </ul>
				</div>
			#end
			<h1 class="product-title">
				#dotedit($!URLMapContent.inode,$!URLMapContent.title) $!{URLMapContent.type1.selectValue} ($!{URLMapContent.tickerSymbol})
			</h1>
			
			
			<!-- <div class="product-nav">
				<select onChange="if(this.selectedIndex!=0) self.location=this.options[this.selectedIndex].value" id="product-nav" class="js-product-nav">
					#foreach($con in $dotcontent.pull("+structureName:Products +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)",0,"Products.title"))
						#if($URLMapContent.urlTitle == $con.urlTitle)
							<option value="$con.urlTitle" selected>$con.title $!{con.type1.selectValue}</option>
						#else
							<option value="$con.urlTitle">$con.title $!{con.type1.selectValue}</option>
						#end
					#end
				</select>
			</div> -->
		</div>
		#dotedit($!URLMapContent.inode,$URLMapContent.summary)
		
		<h3>Charts</h3>
		<!-- Nav tabs -->
		<ul class="list-inline chart-nav" role="tablist">
		  <li><a href="#month1" role="tab" data-toggle="tab">1m</a></li>
		  <li><a href="#month3" role="tab" data-toggle="tab">3m</a></li>
		  <li class="active"><a href="#month6" role="tab" data-toggle="tab">6m</a></li>
		  <li><a href="#year1" role="tab" data-toggle="tab">1y</a></li>
		  <li><a href="#year2" role="tab" data-toggle="tab">2y</a></li>
		  <li><a href="#year5" role="tab" data-toggle="tab">5y</a></li>
		  <li><a href="#max" role="tab" data-toggle="tab">Max</a></li>
		</ul>
		
		<!-- Tab panes -->
		<div class="tab-content product-detail-chart">
		  <div class="tab-pane" id="month1"><img src="http://chart.finance.yahoo.com/z?s=$!{URLMapContent.tickerSymbol}&t=1m&q=l&l=off&z=l&a=v&p=s&lang=en-US&region=US" alt="Chart for $!{URLMapContent.tickerSymbol}" /></div>
		  <div class="tab-pane" id="month3"><img src="http://chart.finance.yahoo.com/z?s=$!{URLMapContent.tickerSymbol}&t=3m&q=l&l=off&z=l&a=v&p=s&lang=en-US&region=US" alt="Chart for $!{URLMapContent.tickerSymbol}" /></div>
		  <div class="tab-pane active" id="month6"><img src="http://chart.finance.yahoo.com/z?s=$!{URLMapContent.tickerSymbol}&t=6m&q=l&l=off&z=l&a=v&p=s&lang=en-US&region=US" alt="Chart for $!{URLMapContent.tickerSymbol}" /></div>
		  <div class="tab-pane" id="year1"><img src="http://chart.finance.yahoo.com/z?s=$!{URLMapContent.tickerSymbol}&t=1y&q=l&l=off&z=l&a=v&p=s&lang=en-US&region=US" alt="Chart for $!{URLMapContent.tickerSymbol}" /></div>
		  <div class="tab-pane" id="year2"><img src="http://chart.finance.yahoo.com/z?s=$!{URLMapContent.tickerSymbol}&t=2y&q=l&l=off&z=l&a=v&p=s&lang=en-US&region=US" alt="Chart for $!{URLMapContent.tickerSymbol}" /></div>
		  <div class="tab-pane" id="year5"><img src="http://chart.finance.yahoo.com/z?s=$!{URLMapContent.tickerSymbol}&t=5y&q=l&l=off&z=l&a=v&p=s&lang=en-US&region=US" alt="Chart for $!{URLMapContent.tickerSymbol}" /></div>
		  <div class="tab-pane" id="max"><img src="http://chart.finance.yahoo.com/z?s=$!{URLMapContent.tickerSymbol}&t=my&q=l&l=off&z=l&a=v&p=s&lang=en-US&region=US" alt="Chart for $!{URLMapContent.tickerSymbol}" /></div>
		</div>
		
	</div>
	

	<aside class="product-detail-sidebar">
		<h3 class="products-headlines-title">Performance &amp; Price</h3>
		<table class="table product-info">
			<tr>
				<td>Price:</td>
				<td class="price" id="price"></td>
			</tr>
			<tr>
				<td>Change:</td>
				<td><span id="change"></span></td>
			</tr>
			<tr>
				<td>Asset Class:</td>
				<td>$!{URLMapContent.assetClass}</td>
			</tr>
			
			#if($URLMapContent.assetClass == "Stock" || $URLMapContent.assetClass == "Bond")
				<tr>
					<td>Category:</td>
					<td>
						#set($category = "$!{URLMapContent.marketCap.selectValue}$!{URLMapContent.quality.selectValue}-$!{URLMapContent.style.selectValue}$!{URLMapContent.maturity.selectValue}")
						<div title="$category" class="normaltip  $category"></div>
					</td>
				</tr>
			#end
			<tr>
				<td>Expense Ratio:</td>
				<td>$!{URLMapContent.expenseRatio}&#37;</td>
			</tr>
			<tr>
				<td>Inception:</td>
				<td>$date.format('MM/dd/yyyy',$URLMapContent.inception)</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;">Risk Potential</td>
				<td><div class="risk-lg-system risk${URLMapContent.risk.selectValue}-lg normaltip" title="${URLMapContent.risk.selectValue}" style="margin:0;"><!-- ${URLMapContent.risk.selectValue} --></div></td>
			</tr>
		</table>
		
		<section class="products-headlines">
			<h3 class="products-headlines-title">Top Stories</h3>
			<ul class="media-list media-list-headlines products-headlines-list">
				#set($rssTotal = 5)
				#pullRSSFeed("http://feeds.finance.yahoo.com/rss/2.0/headline?s=$!{URLMapContent.tickerSymbol}&region=US&lang=en-US")
				#foreach($content in $list)
					<li class="media">
						<article class="media-body">
							<h4 class="media-heading headlines-title"><a href="$content.link" target="_blank">$!content.title</a></h4>
							<div class="headlines-info">
								<time class="date" datetime="$!content.pubDate">$!content.pubDate</time>
							</div>
						</article>
					</li>
				#end
			</ul>
		</section>
    </aside>
</div>

#else
	<div class="alert alert-info">
		<h3>We are sorry, but the product you are looking for is no longer available. <a href="/products/">Click here to see all our products</a>.</h3>
	</div>
#end