## --------------------------------------------------
## SETTING THE DEFAULT NUMBER OF RESULTS ------------
## --------------------------------------------------
#if (!$UtilMethods.isSet($numberOfResults))
  #set($numberOfResults = 5)
#end

$URLMAP_CONTENT
## --------------------------------------------------
## SETTING THE SORT ORDER ---------------------------
## --------------------------------------------------
#set ($sortBy = "News.sysPublishDate")
#if ($sortResultsBy == "title")
  #set ($sortBy = "News.title")
#elseif ($sortResultsBy == "comments")
  #set ($sortBy = "News.commentscount")
#end
#set ($sortBy = "News.sysPublishDate $sort")

## --------------------------------------------------
## FILTER BY CATEGORIES -----------------------------
## --------------------------------------------------
#set($catsQuery = "")
#foreach ($catInode in $topic)
  #if ($velocityCount == 1)
    #set($catsQuery = "categories:$categories.getCategoryByInode($catInode).categoryVelocityVarName")
  #else
    #set($catsQuery = "$catsQuery categories:$categories.getCategoryByInode($catInode).categoryVelocityVarName")
  #end
#end
#if ($UtilMethods.isSet($catsQuery))
  #set($catsQuery = "+($catsQuery)")
#end


#set($ignoreQuery="")
#if($UtilMethods.isSet($URLMapContent.inode))

	#set($ignoreQuery="-(inode: $URLMapContent.inode")
#end


## --------------------------------------------------
## FILTERS BY TAGS ----------------------------------
## --------------------------------------------------

#set($tagsQuery = "")
#if ($UtilMethods.isSet($tagsFilter))
  #foreach ($tag in $tagsFilter.split(','))
    #if ($velocityCount == 1)
      #set($tagsQuery = "+News.tags:$tag")
    #else
      #set($tagsQuery = "$tag +News.tags:$tag")
    #end
  #end
#end

## --------------------------------------------------
## SETTING PAGINATED RESULTS ------------------------
## --------------------------------------------------

#if($pagination.contains('true'))
  ## SETTING ITEMS PER PAGE
  #if ($UtilMethods.isSet($itemsPerPage))
    #set($itemsPerPage = $webapi.parseInt($itemsPerPage))
  #else
    #set($itemsPerPage = 5)
  #end

  ## GETTING PAGE NUMBER
  #if($UtilMethods.isSet($request.getParameter('page')))
    #set($page = $webapi.parseInt($request.getParameter('page')))
  #else
    #set($page = 1)
  #end
#end

#if($pagination.contains('true'))
  #set($newsListing = $dotcontent.pullPerPage("+structureName:News +(conhost:$!{host.identifier} conhost:SYSTEM_HOST) $!{catsQuery} $!{tagsQuery}",$!{page},$!{itemsPerPage},"$!{sortBy}"))
#else
  #set($newsListing = $dotcontent.pull("+structureName:News +(conhost:$!{host.identifier} conhost:SYSTEM_HOST) $!{catsQuery} $!{tagsQuery}",$!{numberOfResults},"$!{sortBy}"))
#end

#if($newsListing.size() > 0)
  #if ($UtilMethods.isSet($headline))
    #if (!$UtilMethods.isSet($headlineFontSize))
      #set ($headlineFontSize = '1')
    #end
    <h$!{headlineFontSize} class="news-listing-headline">$!{headline}</h$!{headlineFontSize}>
  #end
  <ul class="media-list media-list-extend news-listing">
  #foreach ($newsItem in $newsListing)
    <li class="media">
      <article>
        #editContentlet($newsItem.inode)
        #if ($fieldsToDisplay.contains('image') && $UtilMethods.isSet($newsItem.image.rawUri))
          <a href="/news/$!{newsItem.urlTitle}" class="pull-left media-object">
            <img src="/contentAsset/image/$!{newsItem.identifier}/image/filter/Resize/resize_w/100" alt="$!{newsItem.title}" />
          </a>
        #end
        <div class="media-body">
          #if($fieldsToDisplay.contains('title') && $UtilMethods.isSet($newsItem.urlTitle))
            <h4 class="media-heading news-title"><a href="/news/$!{newsItem.urlTitle}">$!{newsItem.title}</a></h4>
          #end
          #if($fieldsToDisplay.contains('publishDate') && $UtilMethods.isSet($newsItem.sysPublishDate) || $fieldsToDisplay.contains('commentsCount') &&  $UtilMethods.isSet($newsItem.commentscount))
            <div class="post-info">
              #if($fieldsToDisplay.contains('publishDate') && $UtilMethods.isSet($newsItem.sysPublishDate))
                <time class="date" datetime="$!{newsItem.sysPublishDate}">$date.format('MMMM d, yyyy', $newsItem.sysPublishDate)</time>
              #end
              #if($fieldsToDisplay.contains('commentsCount') && $UtilMethods.isSet($newsItem.commentscount))
                #set ($comments = "Comment")
                #if ($newsItem.commentscount > 1)
                  #set ($comments = "Comments")
                #end
                <span class="comments"><a href="/news/$!{newsItem.urlTitle}#comments">$!{newsItem.commentscount} $!{comments}</a></span>
              #end
            </div>
          #end
          #if ($fieldsToDisplay.contains('summary') && $UtilMethods.isSet($newsItem.lead))
            <p class="summary">$!{newsItem.lead}</p>
          #end
        </div>
      </article>
    </li>
  #end
  </ul>
  #if($pagination.contains('true'))
    <div class="text-center">
      <ul class="pagination">
        #if($newsListing.previousPage)
          <li><a href="/news-events/news/index.html?page=$!{math.sub($page, 1)}">&laquo;</a></li>
        #end
        #foreach($i in [1..$newsListing.totalPages])
          <li #if($page == $velocityCount)class="active"#end><a href="/news-events/news/index.html?page=${velocityCount}">$velocityCount</a></li>
        #end
        #if($newsListing.nextPage)
          <li><a href="/news-events/news/index.html?page=$!{math.add($page, 1)}">&raquo;</a></li>
        #end
      </ul>
    </div>
  #end
#else
  <div class="alert alert-info">
    No results for this query, try with another categories or tags.
  </div>
#end