//
// layout
// --------------------------------------------------
// basic custom styles


body {
    font-family: 'oxygen', arial, sans-serif;
    text-rendering: optimizelegibility;
    padding-top: @navbar-height + 10;

    @media (min-width: @screen-desktop) {
      padding-top: 130px;
    }
}

.content-wrap {
    background-color: @white;
    line-height: 1.8;
    padding-bottom: @padding-base-vertical * 2;
}



//
// typography
// --------------------------------------------------
// extending classes from /bootstrap/less/type.less

h1{
  font-family: 'kameron', serif;
  font-weight: 300;
  color: @brand-primary
}
h2,
h3,
h4,
h5 {
    font-family: 'oxygen', arial, sans-serif;
    font-weight: 300;
    color: @brand-primary
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    .link-invert;
}

// lists
// --------------------------------------------------

// unordered and ordered lists
ul,
ol {
    margin-bottom: (@line-height-computed / 2);
}


//
// forms
// --------------------------------------------------
.hint {
    color: @gray-light;
}


//
// tables
// --------------------------------------------------

// baseline styles

table {
  width: 100%;
  margin-bottom: @line-height-computed;
  // cells
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // remove top border from thead by default
  caption + thead,
  colgroup + thead,
  thead:first-child {
    tr:first-child {
      th, td {
        border-top: 0;
      }
    }
  }
  // account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @table-border-color;
  }
}

// add this, used to share content: blogs and news
.addthis_toolbox {
    width: 150px;

    .addthis_counter.addthis_bubble_style {
        width: 36px!important;
    }
}


// errors messages in required fields in the comments
.generic-form-error {

    & > div {
            border-radius: @alert-border-radius;
            border: 1px solid transparent;
            margin-bottom: @line-height-computed;
            padding: @alert-padding;
            .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    }

    ul {
            margin-bottom: 0;
            padding-left: @padding-base-horizontal * 2;
    }
}

// remove the margin-top of all the page titleil
.page-title {
    @media (min-width: @screen-tablet) {
        margin-top: 0;
    }
}


// container styles (large)
.media-badge {
  background: #fff;
  box-shadow: 0 0 0 1px #f5f5f5;
  border: 1px solid @gray-lighter;
  width: 150px;
  margin: 10px 15px 0 0;
  .date-month {
    display: block;
    background: @brand-secondary;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  .date-day {
    display: block;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding:  20px 10px;
    color: @gray;
    text-decoration: none;
  }
}

.media-heading {
  margin: 0;
  font-size: @font-size-x-large;
   
   a {
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
   }
}
.media-subheading {
  font-size: @font-size-x-small;
  font-weight: 300;
  text-transform: uppercase;
}


// container styles (medium)
.medium-column {
  .media-heading {
    font-size: @font-size-large;
   }
   .media-subheading {
      font-size: @font-size-small;
      font-weight: 300;
      text-transform: uppercase;
    }
    .media-badge {
      background: #fff;
      box-shadow: 0 0 0 1px #f5f5f5;
      border: 1px solid @gray-lighter;
      width: 60px;
      margin: 5px 15px 0 0;
      .date-month {
        display: block;
        background: @brand-secondary;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
      }
      .date-day {
        display: block;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        padding:  5px 10px;
        color: @gray;
        text-decoration: none;
      }
    }
}

// sidebar listing
.sidebar-listing {
  margin: 0;
  padding: 0;

  a {
    color: @text-color;
    display: block;
    padding: @padding-base-vertical;
    text-decoration: none;

    &:hover {
      background-color: @gray-lighter;
    }

    h4 {
      color: @brand-primary;
    }

    .phone,
    .fax {
      color: @gray;
      display: block;
      font-size: @font-size-x-small;
    }
  }

  address {
    margin-bottom: 0;
  }

  li {
    list-style: none;
  }
}

// generic center message
.center-message-wrap {
    .make-row();

    .center-message {
        .make-sm-column(6);
        .make-sm-column-offset(3);
    }
}

//side menu
.sidebar-menu {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      border-left: 1px solid @nav-tabs-justified-link-border-color;
      border-right: 1px solid @nav-tabs-justified-link-border-color;
      a {
        display: block;
        padding: 6px 10px 6px 20px;
        border-bottom: 1px solid @nav-tabs-justified-link-border-color;
        color: @gray;
        background: @gray-lighter;
        &:hover {
          background: @gray-light;
          text-decoration: none;
          color: @white;
        }
      }
    }
  }
}

// country selectbox: /html/js/states_and_countries.js
#country {
  display: block;
  width: 100%;
  height: @input-height-base; // make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}

.hidden-special {
  height: 0px;
  overflow: hidden;
  width: 0px;
}

