## --------------------------------------------------
## setting the default number of results ------------
## --------------------------------------------------
#if (!$utilmethods.isset($numberofresults))
  #set($numberofresults = 5)
#end

$urlmap_content
## --------------------------------------------------
## setting the sort order ---------------------------
## --------------------------------------------------
#set ($sortby = "news.syspublishdate")
#if ($sortresultsby == "title")
  #set ($sortby = "news.title")
#elseif ($sortresultsby == "comments")
  #set ($sortby = "news.commentscount")
#end
#set ($sortby = "news.syspublishdate $sort")

## --------------------------------------------------
## filter by categories -----------------------------
## --------------------------------------------------
#set($catsquery = "")
#foreach ($catinode in $topic)
  #if ($velocitycount == 1)
    #set($catsquery = "categories:$categories.getcategorybyinode($catinode).categoryvelocityvarname")
  #else
    #set($catsquery = "$catsquery categories:$categories.getcategorybyinode($catinode).categoryvelocityvarname")
  #end
#end
#if ($utilmethods.isset($catsquery))
  #set($catsquery = "+($catsquery)")
#end

## --------------------------------------------------
## filters by tags ----------------------------------
## --------------------------------------------------

#set($tagsquery = "")
#if ($utilmethods.isset($tagsfilter))
  #foreach ($tag in $tagsfilter.split(','))
    #if ($velocitycount == 1)
      #set($tagsquery = "+news.tags:$tag")
    #else
      #set($tagsquery = "$tag +news.tags:$tag")
    #end
  #end
#end

## --------------------------------------------------
## setting paginated results ------------------------
## --------------------------------------------------

#if($pagination.contains('true'))
  ## setting items per page
  #if ($utilmethods.isset($itemsperpage))
    #set($itemsperpage = $webapi.parseint($itemsperpage))
  #else
    #set($itemsperpage = 5)
  #end

  ## getting page number
  #if($utilmethods.isset($request.getparameter('page')))
    #set($page = $webapi.parseint($request.getparameter('page')))
  #else
    #set($page = 1)
  #end
#end

#if($pagination.contains('true'))
  #set($newslisting = $dotcontent.pullperpage("+structurename:news +(conhost:$!{host.identifier} conhost:system_host) $!{catsquery} $!{tagsquery}",$!{page},$!{itemsperpage},"$!{sortby}"))
#else
  #set($newslisting = $dotcontent.pull("+structurename:news +(conhost:$!{host.identifier} conhost:system_host) $!{catsquery} $!{tagsquery}",$!{numberofresults},"$!{sortby}"))
#end

#if($newslisting.size() > 0)
  #if ($utilmethods.isset($headline))
    #if (!$utilmethods.isset($headlinefontsize))
      #set ($headlinefontsize = '1')
    #end
    <h$!{headlinefontsize} class="news-listing-headline">$!{headline}</h$!{headlinefontsize}>
  #end
  <ul class="media-list media-list-extend news-listing">
  #foreach ($newsitem in $newslisting)
    <li class="media">
      <article>
        #editcontentlet($newsitem.inode)
        #if ($fieldstodisplay.contains('image') && $utilmethods.isset($newsitem.image.rawuri))
          <a href="/news/$!{newsitem.urltitle}" class="pull-left media-object">
            <img src="/contentasset/image/$!{newsitem.identifier}/image/filter/resize/resize_w/100" alt="$!{newsitem.title}" />
          </a>
        #end
        <div class="media-body">
          #if($fieldstodisplay.contains('title') && $utilmethods.isset($newsitem.urltitle))
            <h4 class="media-heading news-title"><a href="/news/$!{newsitem.urltitle}">$!{newsitem.title}</a></h4>
          #end
          #if($fieldstodisplay.contains('publishdate') && $utilmethods.isset($newsitem.syspublishdate) || $fieldstodisplay.contains('commentscount') &&  $utilmethods.isset($newsitem.commentscount))
            <div class="post-info">
              #if($fieldstodisplay.contains('publishdate') && $utilmethods.isset($newsitem.syspublishdate))
                <time class="date" datetime="$!{newsitem.syspublishdate}">$date.format('mmmm d, yyyy', $newsitem.syspublishdate)</time>
              #end
              #if($fieldstodisplay.contains('commentscount') && $utilmethods.isset($newsitem.commentscount))
                #set ($comments = "comment")
                #if ($newsitem.commentscount > 1)
                  #set ($comments = "comments")
                #end
                <span class="comments"><a href="/news/$!{newsitem.urltitle}#comments">$!{newsitem.commentscount} $!{comments}</a></span>
              #end
            </div>
          #end
          #if ($fieldstodisplay.contains('summary') && $utilmethods.isset($newsitem.lead))
            <p class="summary">$!{newsitem.lead}</p>
          #end
        </div>
      </article>
    </li>
  #end
  </ul>
  #if($pagination.contains('true'))
    <div class="text-center">
      <ul class="pagination">
        #if($newslisting.previouspage)
          <li><a href="/news-events/news/index.html?page=$!{math.sub($page, 1)}">&laquo;</a></li>
        #end
        #foreach($i in [1..$newslisting.totalpages])
          <li #if($page == $velocitycount)class="active"#end><a href="/news-events/news/index.html?page=${velocitycount}">$velocitycount</a></li>
        #end
        #if($newslisting.nextpage)
          <li><a href="/news-events/news/index.html?page=$!{math.add($page, 1)}">&raquo;</a></li>
        #end
      </ul>
    </div>
  #end
#else
  <div class="alert alert-info">
    no results for this query, try with another categories or tags.
  </div>
#end
