.challenge-question {

    .alert-info,
    .alert-warning {
        margin-top: @padding-base-vertical * 2;
    }

    .challenge-question-form {
        .make-xs-column(12);
        .make-sm-column(6);
        .make-sm-column-offset(3);
    }

    .info-text {
        @media (min-width: @screen-tablet) {
            margin: 0 auto @padding-base-vertical * 4;
            width: 50%;
        }
    }
}
