//
// variables
// --------------------------------------------------
// bootraps uses variables to almost everything,
// this file is to overwrite those variables and
// custom out theme
// -----------------------------------------------
//* this variables are not from bootstrap.

//
// variables
// --------------------------------------------------

// grays
// -------------------------

@gray-darker:               #13191f;
@gray-dark:                 #26333f;
@gray:                      #52606b;
@gray-light:                #9fc5e2;
@gray-lighter:              #a8abb0;


// general colors
// -------------------------

@white:                     white;
@blue-darker:               #354f6a;


// brand colors
// -------------------------

@brand-primary:             #3a71bd;
@brand-secondary:           #c5283c;
//@brand-success:           #5cb85c;
@brand-warning:           #df5c36;
@brand-danger:            #c5283c;
@brand-info:              #26333f;


// links
// -------------------------

@link-hover-color:      @brand-secondary;


// typography
// -------------------------

@font-size-base:            13px;
@font-size-x-small:         ceil(@font-size-base * 0.7); // ~10px
@font-size-x-large:         ceil(@font-size-base * 1.7); // ~24px

// iconography
// -------------------------

// todo: replace this with absolute path on theme
@icon-font-path:          "/application/themes/quest/_bower_components/bootstrap/fonts/";
@icon-font-path-custom:   "/application/themes/quest/fonts/";


// components
// -------------------------
// based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          10px;
@padding-base-horizontal:        10px;



// component variables
// --------------------------------------------------


// grid system
// --------------------------------------------------

// point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-desktop;



// navbar
// -------------------------

// basics of a navbar
@navbar-height:                    54px;
@navbar-padding-vertical:          15px;

// inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @brand-primary;
@navbar-inverse-toggle-border-color:        none;



// tabs
@nav-tabs-border-color:                     @gray-lighter;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         #fff;



// pagination
// -------------------------

@pagination-bg:                        #fff;
@pagination-border:                    @gray-lighter;
@pagination-hover-bg:                  @gray-lighter;
@pagination-disabled-color:            @gray-lighter;



// forms
// -------------------------

@legend-color:                   @brand-secondary;
@legend-border-color:            @gray-lighter;



// jumbotron
// -------------------------

@jumbotron-padding:              20px;
@jumbotron-bg:                   lighten(@gray, 55%);
@jumbotron-heading-color:        @brand-secondary;



// miscellaneous
// -------------------------

// horizontal forms & lists
@component-offset-horizontal: 120px;




// font awesome
// -------------------------
@fa-font-path:        "/application/themes/quest/_bower_components/font-awesome/fonts";

