//
// header
// --------------------------------------------------
// all the styles for the header of the theme
// include navigation and search

.header-logo {
    img {
        margin-top: -10px;
        @media (max-width: @grid-float-breakpoint) {
            padding-left: 20px;
            margin-top: 10px;
        }
    }
}

.navbar-brand {
  height: auto;
  padding: 0 0;
}


.header-tools {
   background-color: @gray-dark;
   
   .header-tools-wrapper {
     font-size: @font-size-small;
     text-align: right;
     padding: 6px 0 0 0;
     a {
       color: lighten(@blue-darker, 15%);
       text-decoration: none;
       display: inline-block;
       padding: 3px 15px;
     }
   }
}

.searchform-header {
  
  display: inline-block;
  margin: 7px 10px 10px 20px;
  vertical-align: middle;
  width: 200px;

  .btn {
    padding: 2px 7px;
    background-color: lighten(@blue-darker, 15%);
    color: lighten(@blue-darker, 50%);
  }
  
  input[type="text"],
  input[type="submit"] {
      font-size: @font-size-small;
  }
  input[type="text"] {
    background: @gray-dark;
    border: 1px solid lighten(@blue-darker, 15%);
    color: @blue-darker;
    padding: 2px 5px;
    border-radius: @border-radius-base;
  }
}

//
// navs
// --------------------------------------------------
// extending classes from /bootstrap/less/navs.less

.header-navbar {
    @media (max-width: @screen-tablet) {
        padding: 0;
        width: auto;
    }
    
    .navbar-toggle {
        margin: @padding-base-vertical @padding-base-horizontal;
    }
    
    .nav {
        margin: 8px 0 0 0;

        @media (min-width: @grid-float-breakpoint) {
            float: right;
        }

        & > li {
            border-left: 1px solid @blue-darker;
            @media (max-width: @grid-float-breakpoint) {
              border: 0px;
            }
        }
    }
    .navbar-nav > li > a {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 25px;
      padding-right: 25px;
      &:hover {
         background-color: @gray-darker;
      }
    }
}


//
// navbars
// --------------------------------------------------
// extending classes from /bootstrap/less/navbar.less

.navbar {
    margin-bottom: 0;
    border-radius: 0px;
    min-height: 25px;

    @media (min-width: @screen-tablet) {
        margin-bottom: @navbar-margin-bottom;
    }
}

.navbar-inverse {
  background-color: @gray-dark;
  border: 0 solid @gray-dark;
}
@media (max-width: @grid-float-breakpoint) {
  .collapse.in, .collapsing {
    position: absolute;
    background: @gray-dark;
    width: 280px;
    right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
