#if($URLMapContent.inode)

  <script>
    $(document).ready(function() {

      jQuery.getJSON("http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22$!{URLMapContent.tickerSymbol}%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=?",
      function(data) {
        var q = (data.query.results.quote.PreviousClose);
        var x = (data.query.results.quote.Change);
        var y = (data.query.results.quote.PercentChange);

        jQuery("#price").append(q);

        if (x.indexOf("-") != -1) {
          var x = "<span class=\"down\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        } else if (x.indexOf("+") != -1) {
          var x = "<span class=\"up\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        } else {
          var x = "<span>&nbsp;" + x + "&nbsp;(" + y + ")</span>";
        }
        jQuery("#change").append(x);
      });

    });
  </script>

<div class="product-detail">
	
	<div class="product-detail-title">
		#editContentlet($URLMapContent.inode)
		<h1 class="product-title">
			#dotedit($!URLMapContent.inode,$!URLMapContent.title) $!{URLMapContent.type1.selectValue} ($!{URLMapContent.tickerSymbol})
		</h1>
		<div class="product-nav">
			<h5 class="product-nav-label">Navigation</h5>
			<select onChange="if(this.selectedIndex!=0) self.location=this.options[this.selectedIndex].value" id="product-nav" class="js-product-nav">
				#foreach($con in $dotcontent.pull("+structureName:Products +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)",0,"Products.title"))
					#if($URLMapContent.urlTitle == $con.urlTitle)
						<option value="$con.urlTitle" selected>$con.title $!{con.type1.selectValue}</option>
					#else
						<option value="$con.urlTitle">$con.title $!{con.type1.selectValue}</option>
					#end
				#end
			</select>
		</div>
	</div>
	
	<div class="product-detail-main">
		#dotedit($!URLMapContent.inode,$URLMapContent.summary)
	</div>

	<aside class="product-detail-sidebar">
		<p class="product-detail-chart">
			<img src="http://chart.finance.yahoo.com/c/6m/n/$!{URLMapContent.tickerSymbol}" alt="Chart for $!{URLMapContent.tickerSymbol}" />
		</p>

		<table class="table product-info">
			<tr>
				<td>Price:</td>
				<td class="price" id="price"></td>
			</tr>
			<tr>
				<td>Change:</td>
				<td><span id="change"></span></td>
			</tr>
			<tr>
				<td>Asset Class:</td>
				<td>$!{URLMapContent.assetClass}</td>
			</tr>
			
			#if($URLMapContent.assetClass == "Stock" || $URLMapContent.assetClass == "Bond")
				<tr>
					<td>Category:</td>
					<td>
						#set($category = "$!{URLMapContent.marketCap.selectValue}$!{URLMapContent.quality.selectValue}-$!{URLMapContent.style.selectValue}$!{URLMapContent.maturity.selectValue}")
						<div title="$category" class="normaltip  $category"></div>
					</td>
				</tr>
			#end
			<tr>
				<td>Expense Ratio:</td>
				<td>$!{URLMapContent.expenseRatio}&#37;</td>
			</tr>
			<tr>
				<td>Inception:</td>
				<td>$date.format('MM/dd/yyyy',$URLMapContent.inception)</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;">Risk Potential</td>
				<td><div class="risk-lg-system risk${URLMapContent.risk.selectValue}-lg normaltip" title="${URLMapContent.risk.selectValue}" style="margin:0;"><!-- ${URLMapContent.risk.selectValue} --></div></td>
			</tr>
		</table>

		<section class="products-headlines">
			<h3 class="products-headlines-title">Top Stories</h3>
			<ul class="media-list media-list-headlines products-headlines-list">
				#set($rssTotal = 5)
				#pullRSSFeed("http://feeds.finance.yahoo.com/rss/2.0/headline?s=$!{URLMapContent.tickerSymbol}&region=US&lang=en-US")
				#foreach($content in $list)
					<li class="media">
						<article class="media-body">
							<h4 class="media-heading headlines-title"><a href="$content.link" target="_blank">$!content.title</a></h4>
							<div class="headlines-info">
								<time class="date" datetime="$!content.pubDate">$!content.pubDate</time>
							</div>
						</article>
					</li>
				#end
			</ul>
		</section>
    </aside>
</div>

#else
	<div class="alert alert-info">
		<h3>We are sorry, but the product you are looking for is no longer available. <a href="/products/">Click here to see all our products</a>.</h3>
	</div>
#end