.carousel-banner {
    height: 450px;
    overflow: hidden;
    .item{
      img {
      }
    }
    
    .banner-caption {
        color: @white;
        font-weight: 300;
        font-size: 14px;
        padding-top: 25px;
        line-height: 24px;
        h2 {
            font-size: 32px;
            color: @white;
            margin-top: 0;
            margin-bottom: 15px;
            letter-spacing: -1px;
            font-weight: 300;
        }
    }
    .carousel-control {
        width: 5%;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
    }

    .fa {
        position: absolute;
        top: 50%;
        margin-top: -20px;
    }
    
    .layout1 .banner-caption{
       padding-top: 45px;
    }
    
    .layout4 .bg-wrapper{
       background-repeat: no-repeat;
       background-position: center;
       background-size: 100% auto;
       height: 450px;
    }
}

