//
// Header
// --------------------------------------------------
// All the styles for the header of the theme
// include navigation and search

.header-account-search {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1031;
   background: @brand-secondary;
}

.header-logo {

    @media (min-width: @grid-float-breakpoint) {
        padding-left: @navbar-padding-horizontal;
    }

    @media (min-width: @grid-float-breakpoint) {
        padding-bottom: 15px;
    }

    img {
        width: 140px;

        @media (min-width: @grid-float-breakpoint) {
            width: auto;
        }
    }
}

.header-navbar {
    @media (max-width: @screen-tablet) {
        padding: 0;
        width: auto;
    }

    .navbar-toggle {
        margin: @padding-base-vertical @padding-base-horizontal;
    }
}

.header-search {

}


//
// Navs
// --------------------------------------------------
// Extending classes from /bootstrap/less/navs.less

.navbar-fixed-top {
  top: 20px;
}

.header-navbar {
    .nav {
        margin: 0;

        @media (min-width: @grid-float-breakpoint) {
            float: right;
        }

        & > li {

            @media (min-width: @grid-float-breakpoint) {
                border-left: dotted 1px @gray-dark;
            }

            &:first-child {
                border: none;
            }
        }
    }
    .navbar-collapse {

    }
}


//
// Navbars
// --------------------------------------------------
// Extending classes from /bootstrap/less/navbar.less

.navbar {
    margin-bottom: 0;

    @media (min-width: @screen-tablet) {
        margin-bottom: @navbar-margin-bottom;
    }
}

.navbar-inverse {
  background-color: @gray-dark;
}
