## returns up to 30 locations sorted by country descending

#set($cons = $dotcontent.pull("+structurename:location +(conhost:$host.identifier conhost:system_host)",30,"location.country desc"))

<ul class="sidebar-listing">
  #foreach($con in $cons)
    <li>
      <a href="/locations/${con.urltitle}">
        <h4>$!{con.title}</h4>
        <address>
          $!{con.city}, 
          #if($!{con.country.selectvalue} == "united states" || $!{con.country.selectvalue} == "canada")
            $!{con.state.selectvalue}
          #end
          $!{con.country.selectvalue}
        </address>
        <span class="phone">$!{con.phone}</span>
        <span class="fax">$!{con.fax}</span>
      </a>
    </li>
  #end
</ul>
