//
// Layout
// --------------------------------------------------
// Basic custom styles


body {
    font-family: 'Oxygen', arial, sans-serif;
    text-rendering: optimizelegibility;
    padding-top: @navbar-height + 10;

    @media (min-width: @screen-desktop) {
      padding-top: 130px;
    }
}

.content-wrap {
    background-color: @white;
    line-height: 1.8;
    padding-bottom: @padding-base-vertical * 2;
}



//
// Typography
// --------------------------------------------------
// Extending classes from /bootstrap/less/type.less

h1{
  font-family: 'Kameron', serif;
  font-weight: 300;
  color: @brand-primary
}
h2,
h3,
h4,
h5 {
    font-family: 'Oxygen', arial, sans-serif;
    font-weight: 300;
    color: @brand-primary
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    .link-invert;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-bottom: (@line-height-computed / 2);
}


//
// Forms
// --------------------------------------------------
.hint {
    color: @gray-light;
}


//
// Tables
// --------------------------------------------------

// Baseline styles

table {
  width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  caption + thead,
  colgroup + thead,
  thead:first-child {
    tr:first-child {
      th, td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @table-border-color;
  }
}

// Add this, used to share content: blogs and news
.addthis_toolbox {
    width: 150px;

    .addthis_counter.addthis_bubble_style {
        width: 36px!important;
    }
}


// Errors messages in required fields in the comments
.generic-form-error {

    & > div {
            border-radius: @alert-border-radius;
            border: 1px solid transparent;
            margin-bottom: @line-height-computed;
            padding: @alert-padding;
            .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    }

    ul {
            margin-bottom: 0;
            padding-left: @padding-base-horizontal * 2;
    }
}

// Remove the margin-top of all the page titleil
.page-title {
    @media (min-width: @screen-tablet) {
        margin-top: 0;
    }
}

// Sidebar Listing
.sidebar-listing {
  margin: 0;
  padding: 0;

  a {
    color: @text-color;
    display: block;
    padding: @padding-base-vertical;
    text-decoration: none;

    &:hover {
      background-color: @gray-lighter;
    }

    h4 {
      color: @brand-primary;
    }

    .phone,
    .fax {
      color: @gray;
      display: block;
      font-size: @font-size-x-small;
    }
  }

  address {
    margin-bottom: 0;
  }

  li {
    list-style: none;
  }
}

// Generic center message
.center-message-wrap {
    .make-row();

    .center-message {
        .make-sm-column(6);
        .make-sm-column-offset(3);
    }
}

//Side Menu
.sidebar-menu {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      border-left: 1px solid @nav-tabs-justified-link-border-color;
      border-right: 1px solid @nav-tabs-justified-link-border-color;
      a {
        display: block;
        padding: 6px 10px 6px 20px;
        border-bottom: 1px solid @nav-tabs-justified-link-border-color;
        color: @gray;
        background: @gray-lighter;
        &:hover {
          background: @gray-light;
          text-decoration: none;
          color: @gray;
        }
      }
    }
  }
}

// Country selectbox: /html/js/states_and_countries.js
#country {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}

.hidden-special {
  height: 0px;
  overflow: hidden;
  width: 0px;
}
