#if($utilmethods.isset($request.getparameter('date')))
  #set($datestring = $request.getparameter('date'))
#else
  #set($datestring = $date.format('yyyy-mm-dd',$utilmethods.getcurrentdate()))
#end
#set($nowlv = $date.todate('yyyy-mm-dd',$datestring))
#set($now = $date.todate('yyyy-mm-dd',$datestring))
#set($fromdatelv = $date.todate('yyyy-mm-dd',$datestring))
#set($todatelv = $date.todate('yyyy-mm-dd',$datestring))
#set($calendarlv = $date.tocalendar($nowlv))
#set($dayofweeklv = $math.sub($calendarlv.get(7),1))

#set($temp = $fromdatelv.settime($math.sub($fromdatelv.gettime(), $math.mul(86400000,$dayofweeklv))))
#set($temp = $todatelv.settime($math.add($todatelv.gettime(),$math.mul(86400000,$math.sub(6,$dayofweeklv)))))

#set($tag = $request.getparameter('tag'))
#set($keywordbox = $request.getparameter('keywordbox'))
#set($cat = $request.getparameter('cat'))

  
#set($events = $calendar.findevents($host.identifier, $fromdatelv, $todatelv, $tag, $keywordbox, $cat, "startdate", 1 , 1))

#if (!$utilmethods.isset($request.getparameter('cat')))
<header class="events-nav">
  <ul class="pager">
    <li class="previous"><a href="/news-events/events/index.html?date=$date.format('yyyy-mm-dd',$utilmethods.adddate($now,-7,5))">&larr; older</a></li>
    <li><h4 class="event-period">$date.format('mmmm d',$fromdatelv) - $date.format('mmmm d',$todatelv)</h4></li>
    <li class="next"><a href="/news-events/events/index.html?date=$date.format('yyyy-mm-dd',$utilmethods.adddate($now,7,5))">newer &rarr;</a></li>
  </ul>
</header>
#end

#dotparse('//shared/vtl/widgets/full-site/calendar-ongoing.vtl')

#if($events.size() > 0)

  #if ($utilmethods.isset($request.getparameter('cat')))
    <h1>upcoming <em>$categories.getcategorybyinode($cat).getcategoryname()</em> events</h1>
  #end

  <ul class="media-list media-list-extend event-listing">
    #foreach ($event in $events)
      <li class="media">
        #editcontentlet($event.inode)
        <article>
          <div class="pull-left media-object">
            <div class="event-day">
              <span class="month">$date.format('mmm',$event.startdate)</span>
              <span class="day">$date.format('dd',$event.startdate)</span>
            </div>
          </div>
          <div class="media-body">
            <div class="post-info">
              <time class="date" datetime="$date.format('yyyy-m-dd',$event.startdate)">
                #if("$date.format('ha',$event.startdate)" != "12am")
                  <strong>$date.format('ha',$event.startdate)</strong> |
                #end
                $date.format('eeee, mmmm d, yyyy',$event.startdate)
              </time>
            </div>
            <h4 class="media-heading event-title"><a href="#">
              #if($event.recurs)
                #set($eventid = $event.identifier.substring(0,$event.identifier.indexof('-rec')))
                <a href="/news-events/events/$event.urltitle?id=$eventid&recurrencestartdate=$date.format('dd/mm/yyyy hh:mm:ss',$event.startdate)&recurrenceenddate=$date.format('dd/mm/yyyy hh:mm:ss',$event.enddate)">$event.title</a>
              #else
                <a href="/news-events/events/$event.urltitle?id=$event.identifier">$event.title</a>
              #end
            </h4>
            <div class="summary">
              <p>$utilmethods.shortenstring("$event.description", 220)</p>
            </div>
          </div>
        </article>
      </li>
    #end
  </ul>

#else
  <div class="alert alert-danger">
    #if ($utilmethods.isset($request.getparameter('cat')))
      there are no results matching the "$categories.getcategorybyinode($cat).getcategoryname()" event type
    #else
      there are no events to show for the selected dates and / or filters.
    #end
    <p class="no-results">click <a href="/news-events/events/index.html">here</a> to view this week's upcoming events.</p>
  </div>
#end

