#set($nowsers= $date.format('yyyymmddhhmmss', $date.getdate()))
#set($_qk = "+structurename:document 
	+(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:system_host)
	+(categories:research)
	+document.syspublishdate:[19001010101000 to $nowsers]
	")

#set($results = $dotcontent.pull(${_qk},$results,"document.syspublishdate desc"))

<h2>$widgettitle</h2>

#foreach($con in $results)
	<div class="media">		
		#if($fieldstodisplay.contains('thumbnail'))
			<div class="media-badge pull-left">
				#if ($utilmethods.isset(${con.filebinaryfileuri}))
					#set ($filepath = $!{con.filebinaryfileuri} + '/' + $!{con.filebinaryfiletitle})
				#else
					#set ($filepath = $con.url)
				#end
				#set($filetype = $utilmethods.getfileextension($con.fileasset.uri))
				
				#if ($utilmethods.getfileextension($con.fileasset.uri) != 'mp3')
				
					#if ($utilmethods.isimage($filepath))
						<a href="${con.fileasset.uri}?force_download=true" class="js-fancybox-img thumb image-thumb" title="$!{con.title}">
							<img src="/contentasset/image/$!{con.identifier}/file/filter/resize/resize_w/325" alt="$!{con.title}" />
							con.fileasset.uri
						</a>
					#else
						<a href="${con.fileasset.uri}?force_download=true" class="js-fancybox-media-file thumb media-thumb" title="$!{con.title}">
							$filetype
						</a>
					#end
				
				#else
					<a href="#$!{con.contentidentifier}" class="js-fancybox-media-file thumb media-thumb" title="$!{con.title}">
						#if ($utilmethods.isset(${thumbnailbinaryfileuri}))
							<img src="/contentasset/image/${con.identifier}/thumbnail/filter/resize/resize_w/325" alt="$!{con.title}" />
						#else
							mp3
						#end
					</a>
				#end
			</div>
		#end
	
		<div class="media-body">
		
			#if($fieldstodisplay.contains('title') && $utilmethods.isset($con.title))
				<a href="${con.fileasset.uri}?force_download=true"><div class="media-heading">$!{con.title}</div></a>
			#end
			
			#if($fieldstodisplay.contains('author') && $utilmethods.isset($con.metadata.author))
				<span class="byline">$!{con.metadata.author}</span>
			#end
			
			#if($fieldstodisplay.contains('publishdate') && $utilmethods.isset($con.syspublishdate))
				<time datetime="$date.format('yyyy-mm-dd',$!con.syspublishdate)t$date.format('hh:mm:ss',$!con.syspublishdate)">
					publish date: $date.format('mmmm dd, yyyy',$con.syspublishdate),
				</time>
			#end
			
			#if($fieldstodisplay.contains('description'))
				#if($utilmethods.isset($con.description1))
					<p>$utilmethods.prettyshortenstring("$con.description1", 200)</p>
				#elseif($utilmethods.isset($con.description))
					<p>$utilmethods.prettyshortenstring("$con.description", 200)</p>
				#end
			#end
		</div>
	</div>

	<hr>
#end
