<!-- Google Map -->

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=$!{geolocation}"></script>
<script type="text/javascript">

	#if($URLMapContent.country.selectValue == "United States" || $URLMapContent.country.selectValue == "Canada")
		#set($location = "$!{URLMapContent.address1} $!{URLMapContent.address2} $!{URLMapContent.city}, $!{URLMapContent.state.selectValue} $!{URLMapContent.zip}")
	#else
		#set($location = "$!{URLMapContent.address1} $!{URLMapContent.address2} $!{URLMapContent.city}, $!{URLMapContent.country.selectValue}")
	#end

	var address1 = '$location';
	var image = '/images/icons/map-flag.png';

	$(document).ready(function() {
		var geocoder = new google.maps.Geocoder();

		geocoder.geocode({'address': address1}, function(results){    
			var latlng = results[0].geometry.location;
			var myOptions = {
				zoom: 4,
				center: latlng,
				mapTypeControl: true,
				mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
				zoomControl: true,
				zoomControlOptions: {style: google.maps.ZoomControlStyle.SMALL},
				overviewMapControl: true,
				overviewMapControl: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			}
			var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	
			var marker = new google.maps.Marker({
				position: latlng,
				map: map,
				icon: image
			});
		});
	});
</script>
$location<br>
$URLMapContent.country.selectValue<br>
$URLMapContent.address1<br>
$URLMapContent.address2</br>
$URLMapContent.city, $URLMapContent.state.selectValue $URLMapContent.zip
<div id="map_canvas" class="p1" style="width:100%; height:300px; overflow:hidden;">
	<div style="width:100%;height:100%;background:url(/images/icons/loader-big.gif) no-repeat center center;"></div>
</div>