//
// Header
// --------------------------------------------------
// All the styles for the header of the theme
// include navigation and search

.header-account-search {

}

.header-logo {

    @media (min-width: @grid-float-breakpoint) {
        padding-left: @navbar-padding-horizontal;
    }

    @media (min-width: @grid-float-breakpoint) {
        padding-top: 25px;
    }

    img {
        width: 140px;

        @media (min-width: @grid-float-breakpoint) {
            width: auto;
        }
    }
}

.header-navbar {
    @media (max-width: @screen-tablet) {
        padding: 0;
        width: auto;
    }

    .navbar-toggle {
        margin: @padding-base-vertical @padding-base-horizontal;
    }
}

.header-search {
    border: solid 1px #889fbc;
    margin-top: 5px;
    overflow: hidden;
    position: relative;

    @media (min-width: 480px) {
        display: inline-block;
        margin: 0 0 0 @padding-base-horizontal;
        vertical-align: middle;
    }

    input {
        float: left;
        border-radius: 0; // just for mobile
    }

    input[type="text"],
    input[type="submit"] {
        font-size: @font-size-x-small;
        text-transform: uppercase;
    }

    input[type="text"] {
        .placeholder(#889fbc;);
        background: #5979a3;
        border: solid 1px @brand-primary;
        color: @white;
        padding: 5px 60px 5px 5px;
        text-transform: uppercase;
        width: 100%;
    }
    input[type="submit"] {
        background: @brand-primary;
        border: none;
        border-left: solid 1px #889fbc;
        color: #889fbc;
        padding: 6px;
        position: absolute;
        right: 0;
        z-index: 1
    }
}


//
// Navs
// --------------------------------------------------
// Extending classes from /bootstrap/less/navs.less

.header-navbar {
    .nav {
        margin: 20px 0;

        @media (min-width: @grid-float-breakpoint) {
            float: right;
        }

        & > li {

            @media (min-width: @grid-float-breakpoint) {
                border-left: dotted 1px @gray-dark;
            }

            &:first-child {
                border: none;
            }
        }
    }
    .navbar-collapse {

    }
}


//
// Navbars
// --------------------------------------------------
// Extending classes from /bootstrap/less/navbar.less

.navbar {
    margin-bottom: 0;

    @media (min-width: @screen-tablet) {
        margin-bottom: @navbar-margin-bottom;
    }
}

.navbar-inverse {
  background-color: @gray-dark;
}
