//
// utility classes
// --------------------------------------------------


// floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// toggling content
// -------------------------

// note: deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// hide from screenreaders and browsers
//
// credit: html5 boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// for affix plugin
// -------------------------

.affix {
  position: fixed;
}

