#set($addresses = $cmsuser.getaddresesbyuser($user))
#foreach($addr in $addresses )
	<h3>mailing information</h3>
	<h4>$addr.description</h4>
	<address>
		#if($utilmethods.isset($addr.street1))
			$addr.street1<br>
		#end
		#if($utilmethods.isset($addr.street2))
			$addr.street2<br>
		#end
		$addr.city, $addr.state $addr.zip
	</address>
	<p>
		#if($utilmethods.isset($addr.phone))
			<b>phone:</b> <a href="tel:$addr.phone">$addr.phone</a><br>
		#end
		#if($utilmethods.isset($addr.fax))
			<b>fax:</b> <a href="tel:$addr.fax">$addr.fax</a>
		#end
	</p>
	<p style="text-align:right;"><a href="/intranet/my-account/" class="btn btn-primary btn-xs">edit</a></p>
#end

